@php
$columns = is_array($columns ?? null) ? $columns : [];
$rows = is_array($rows ?? null) ? $rows : [];
$empty = (string) ($empty ?? '');
@endphp
@if($rows === [])
    @if($empty !== '')
        <p>{{ $empty }}</p>
    @endif
@else
    <table class="data-table">
        <thead>
            <tr>
                @foreach($columns as $key => $label)
                    <th>{{ is_string($label) ? $label : (string) $key }}</th>
                @endforeach
            </tr>
        </thead>
        <tbody>
            @foreach($rows as $row)
                <tr>
                    @foreach($columns as $key => $label)
                        @php
                        $columnKey = is_string($key) ? $key : (string) $label;
                        $value = is_array($row) ? ($row[$columnKey] ?? '') : '';

                        if (is_array($value)) {
                            $value = implode(', ', array_map(static fn(mixed $item): string => (string) $item, $value));
                        }
                        @endphp
                        <td>{{ $value }}</td>
                    @endforeach
                </tr>
            @endforeach
        </tbody>
    </table>
@endif
