@php
$items = is_array($items ?? null) ? $items : [];
$empty = (string) ($empty ?? '');
@endphp
@if($items === [])
    @if($empty !== '')
        <p>{{ $empty }}</p>
    @endif
@else
    <dl class="definition-grid">
        @foreach($items as $label => $value)
            @php
            if (is_array($value)) {
                $value = implode(', ', array_map(static fn(mixed $item): string => (string) $item, $value));
            }
            @endphp
            <dt>{{ (string) $label }}</dt>
            <dd>{{ $value }}</dd>
        @endforeach
    </dl>
@endif
