@php
$products = is_array($products ?? null) ? $products : [];
$empty = (string) ($empty ?? '');
$headingLevel = (int) ($headingLevel ?? 3);
$headingTag = $headingLevel >= 2 && $headingLevel <= 6 ? 'h' . $headingLevel : 'h3';
@endphp
@if($products === [])
    @if($empty !== '')
        <p>{{ $empty }}</p>
    @endif
@else
    <div class="product-grid">
        @foreach($products as $product)
            @php
            $entry = is_array($product) ? $product : [];
            $media = is_array($entry['media'] ?? null)
                ? array_values(array_filter(array_map(static fn(mixed $item): string => (string) $item, $entry['media'])))
                : [];
            $primaryMedia = $media[0] ?? '';
            $name = (string) ($entry['name'] ?? 'Product');
            $slug = (string) ($entry['slug'] ?? '');
            $description = (string) ($entry['description'] ?? '');
            $price = (string) ($entry['price'] ?? '');
            $stock = (int) ($entry['stock'] ?? 0);
            $availability = (string) ($entry['availability'] ?? ($stock > 0 ? 'In stock' : 'Out of stock'));
            $isInStock = (bool) ($entry['is_in_stock'] ?? ($stock > 0));
            $headingTagOpen = '<' . $headingTag . ' class="product-card__title">';
            $headingTagClose = '</' . $headingTag . '>';
            @endphp
            <article class="product-card">
                @if($primaryMedia !== '')
                    <div class="product-card__media">
                        <img src="{{ $primaryMedia }}" alt="{{ $name }}">
                    </div>
                @endif

                <div class="product-card__body">
                    <p class="product-card__eyebrow">{{ $availability }}@if($stock > 0) · {{ $stock }} available@endif</p>

                    {!! $headingTagOpen !!}{{ $name }}{!! $headingTagClose !!}

                    @if($description !== '')
                        <p class="product-card__summary">{{ $description }}</p>
                    @endif

                    <div class="product-card__meta">
                        @if($price !== '')
                            <strong>{{ $price }}</strong>
                        @endif

                        @if($slug !== '')
                            <span>{{ '/shop/products/' . $slug }}</span>
                        @endif
                    </div>

                    @if($slug !== '')
                        <a class="product-card__link" href="/shop/products/{{ $slug }}">View product</a>
                    @endif

                    @if($slug !== '')
                        @if($isInStock)
                            <form method="post" action="/cart/items">
                                <input type="hidden" name="slug" value="{{ $slug }}">
                                <label>
                                    Qty
                                    <input type="number" name="quantity" min="1" value="1">
                                </label>
                                <button type="submit">Add to cart</button>
                            </form>
                        @else
                            <p class="product-card__summary">This product is currently unavailable for new orders.</p>
                        @endif
                    @endif
                </div>
            </article>
        @endforeach
    </div>
@endif
