@php
    $orders = is_array($orders ?? null) ? $orders : [];
    $order = is_array($order ?? null) ? $order : [];
    $actions = is_array($order['actions'] ?? null) ? $order['actions'] : [];
    $linkActions = [
        'admin_view' => 'Refresh admin view',
        'public_view' => 'Open native order surface',
        'complete_return' => 'Open payment completion return',
        'cancelled_return' => 'Open payment cancelled return',
        'continue_payment' => 'Continue provider payment',
    ];
    $submitActions = [
        'capture' => 'Capture payment',
        'reconcile' => 'Reconcile payment',
        'refund' => 'Refund payment',
        'cancel' => 'Cancel order',
        'pack' => 'Pack order',
        'deliver' => 'Mark delivered',
    ];
    $confirmActions = [
        'refund' => 'Refund this order payment?',
        'cancel' => 'Cancel this order and release its inventory?',
        'deliver' => 'Mark this order as delivered?',
    ];
    $trackingApps = is_array($order['tracking_apps'] ?? null) ? $order['tracking_apps'] : [];
    $trackingEvents = is_array($order['tracking_events'] ?? null) ? $order['tracking_events'] : [];
    $inventoryReservations = is_array($order['inventory_reservations'] ?? null) ? $order['inventory_reservations'] : [];
    $returns = is_array($order['returns'] ?? null) ? $order['returns'] : [];
    $documents = is_array($order['documents'] ?? null) ? $order['documents'] : [];
    $entitlements = is_array($order['entitlements'] ?? null) ? $order['entitlements'] : [];
@endphp
<section class="stack">
    @include('PageIntro', [
        'eyebrow' => 'AdminModule',
        'headline' => $headline ?? 'Orders',
        'summary' => $summary ?? '',
    ])

    @if(($message ?? '') !== '')
        @include('StatusMessage', ['message' => $message])
    @endif

    @if($order !== [])
        <div class="section">
            <h2>Selected order</h2>
            @component('DefinitionGrid', [
                'items' => [
                    'Order number' => $order['order_number'] ?? '',
                    'User ID' => $order['user_id'] ?? 0,
                    'Cart ID' => $order['cart_id'] ?? 0,
                    'Contact' => $order['contact_email'] ?? '',
                    'Status' => $order['status'] ?? '',
                    'Fulfillment status' => $order['fulfillment_status'] ?? '',
                    'Inventory status' => $order['inventory_status'] ?? '',
                    'Payment status' => $order['payment_status'] ?? '',
                    'Payment driver' => $order['payment_driver'] ?? '',
                    'Payment method' => $order['payment_method'] ?? '',
                    'Payment flow' => $order['payment_flow'] ?? '',
                    'Reference' => $order['payment_reference'] ?? '',
                    'Provider reference' => $order['payment_provider_reference'] ?? '',
                    'Shipping country' => $order['shipping_country'] ?? '',
                    'Shipping zone' => $order['shipping_zone'] ?? '',
                    'Shipping option' => $order['shipping_option_label'] ?? '',
                    'Carrier' => $order['shipping_carrier_label'] ?? '',
                    'Promotion code' => $order['discount_code'] ?? '',
                    'Promotion' => $order['discount_label'] ?? '',
                    'Service' => $order['shipping_service_label'] ?? '',
                    'Service point' => $order['shipping_service_point_name'] ?? '',
                    'Shipment reference' => $order['shipment_reference'] ?? '',
                    'Tracking number' => $order['tracking_number'] ?? '',
                    'Tracking portal' => $order['tracking_url'] ?? '',
                    'Shipped at' => $order['shipped_at'] ?? '',
                    'Delivered at' => $order['delivered_at'] ?? '',
                    'Subtotal' => $order['subtotal'] ?? '',
                    'Discount' => $order['discount'] ?? '',
                    'Shipping before discount' => $order['shipping_base'] ?? '',
                    'Shipping discount' => $order['shipping_discount'] ?? '',
                    'Shipping' => $order['shipping'] ?? '',
                    'Tax' => $order['tax'] ?? '',
                    'Total' => $order['total'] ?? '',
                    'Created' => $order['created_at'] ?? '',
                ],
            ])
        </div>

        @if($actions !== [])
            <div class="section">
                <h2>Available actions</h2>

                @foreach($linkActions as $key => $label)
                    @if(!empty($actions[$key]))
                        <p><a href="{{ (string) $actions[$key] }}">{{ $label }}</a></p>
                    @endif
                @endforeach

                @foreach($submitActions as $key => $label)
                    @if(!empty($actions[$key]))
                        <form method="post" action="{{ (string) $actions[$key] }}"@if(isset($confirmActions[$key])) onsubmit="return confirm('{{ $confirmActions[$key] }}');"@endif>
                            <button type="submit">{{ $label }}</button>
                        </form>
                    @endif
                @endforeach
            </div>
        @endif

        @if(!empty($actions['create_return']))
            <div class="section">
                <h2>Returns, exchanges, and partial refunds</h2>
                <form method="post" action="{{ (string) $actions['create_return'] }}" class="stack">
                    <label>
                        Workflow
                        <select name="type">
                            <option value="return">Return</option>
                            <option value="exchange">Exchange</option>
                        </select>
                    </label>

                    <label>
                        Order item
                        <select name="order_item_id">
                            @foreach((array) ($order['items'] ?? []) as $item)
                                @php
                                    $row = is_array($item) ? $item : [];
                                @endphp
                                <option value="{{ (int) ($row['id'] ?? 0) }}">
                                    {{ (string) ($row['name'] ?? 'Item') }} x {{ (int) ($row['quantity'] ?? 0) }}
                                </option>
                            @endforeach
                        </select>
                    </label>

                    <label>
                        Quantity
                        <input type="number" min="1" name="quantity" value="1">
                    </label>

                    <label>
                        Refund amount minor
                        <input type="number" min="0" name="refund_minor" value="0">
                    </label>

                    <label>
                        Exchange product ID
                        <input type="number" min="0" name="exchange_product_id" value="0">
                    </label>

                    <label>
                        Reason
                        <input type="text" name="reason" value="">
                    </label>

                    <label><input type="checkbox" name="restock" value="1" checked> Restock returned physical/pickup inventory when completed</label>
                    <label><input type="checkbox" name="process_refund" value="1"> Process the partial refund immediately and issue a credit note</label>

                    <div><button type="submit">Create return / exchange</button></div>
                </form>
            </div>
        @endif

        @if(!empty($actions['document_invoice']))
            <div class="section">
                <h2>VAT and order documents</h2>
                <form method="post" action="{{ (string) $actions['document_invoice'] }}" class="stack">
                    <label>
                        Seller VAT ID
                        <input type="text" name="seller_vat_id" value="">
                    </label>
                    <label>
                        Notes
                        <input type="text" name="notes" value="">
                    </label>
                    <div><button type="submit">Issue VAT invoice</button></div>
                </form>

                <form method="post" action="{{ (string) ($actions['document_credit_note'] ?? '') }}" class="stack">
                    <label>
                        Credit amount minor
                        <input type="number" min="0" name="amount_minor" value="{{ (int) ($order['total_minor'] ?? 0) }}">
                    </label>
                    <label>
                        Notes
                        <input type="text" name="notes" value="Manual credit note">
                    </label>
                    <div><button type="submit">Issue credit note</button></div>
                </form>

                <form method="post" action="{{ (string) ($actions['document_packing_slip'] ?? '') }}">
                    <button type="submit">Issue packing slip</button>
                </form>

                <form method="post" action="{{ (string) ($actions['document_return_authorization'] ?? '') }}">
                    <button type="submit">Issue return authorization</button>
                </form>
            </div>
        @endif

        @if(!empty($actions['ship']))
            <div class="section">
                <h2>Ship order</h2>
                <form method="post" action="{{ (string) $actions['ship'] }}" class="stack">
                    <label>
                        Carrier
                        <select name="carrier_code">
                            @foreach((array) ($order['available_carriers'] ?? []) as $carrier)
                                <option value="{{ (string) ($carrier['code'] ?? '') }}"@selected(($order['shipping_carrier'] ?? '') === ($carrier['code'] ?? ''))>
                                    {{ (string) ($carrier['label'] ?? '') }}
                                </option>
                            @endforeach
                        </select>
                    </label>

                    <label>
                        Tracking number
                        <input type="text" name="tracking_number" value="{{ (string) ($order['tracking_number'] ?? '') }}" required>
                    </label>

                    <label>
                        Shipment reference
                        <input type="text" name="shipment_reference" value="{{ (string) ($order['shipment_reference'] ?? '') }}">
                    </label>

                    <label>
                        Service point ID
                        <input type="text" name="service_point_id" value="{{ (string) ($order['shipping_service_point_id'] ?? '') }}">
                    </label>

                    <label>
                        Service point name
                        <input type="text" name="service_point_name" value="{{ (string) ($order['shipping_service_point_name'] ?? '') }}">
                    </label>

                    <div>
                        <button type="submit">Ship order</button>
                    </div>
                </form>
            </div>
        @endif

        @if($trackingApps !== [])
            <div class="section">
                <h2>Tracking apps</h2>
                @component('DataTable', [
                    'columns' => [
                        'label' => 'App',
                        'platforms' => 'Platforms',
                        'note' => 'Note',
                    ],
                    'rows' => array_map(static fn(array $app): array => [
                        'label' => (string) ($app['label'] ?? ''),
                        'platforms' => implode(', ', (array) ($app['platforms'] ?? [])),
                        'note' => (string) ($app['note'] ?? ''),
                    ], $trackingApps),
                    'empty' => 'No tracking apps are currently suggested for this order.',
                ])
            </div>
        @endif

        @if($trackingEvents !== [])
            <div class="section">
                <h2>Tracking timeline</h2>
                @component('DataTable', [
                    'columns' => [
                        'occurred_at' => 'When',
                        'status' => 'Status',
                        'label' => 'Update',
                        'location' => 'Location',
                    ],
                    'rows' => $trackingEvents,
                    'empty' => 'No tracking events are available yet.',
                ])
            </div>
        @endif

        <div class="section">
            <h2>Order items</h2>
            @component('DataTable', [
                'columns' => [
                    'name' => 'Product',
                    'quantity' => 'Qty',
                    'unit_price' => 'Unit price',
                    'line_total' => 'Line total',
                ],
                'rows' => is_array($order['items'] ?? null) ? $order['items'] : [],
                'empty' => 'No order items are available.',
            ])
        </div>

        @if($returns !== [])
            <div class="section">
                <h2>Return and exchange ledger</h2>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Return</th>
                            <th>Type</th>
                            <th>Status</th>
                            <th>Item</th>
                            <th>Qty</th>
                            <th>Refund</th>
                            <th>Reason</th>
                            <th>Admin actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        @foreach($returns as $entry)
                            @php
                                $row = is_array($entry) ? $entry : [];
                            @endphp
                            <tr>
                                <td>{{ (string) ($row['return_number'] ?? '') }}</td>
                                <td>{{ (string) ($row['type'] ?? '') }}</td>
                                <td>{{ (string) ($row['status'] ?? '') }}</td>
                                <td>{{ (int) ($row['order_item_id'] ?? 0) }}</td>
                                <td>{{ (int) ($row['quantity'] ?? 0) }}</td>
                                <td>{{ (string) ($row['refund'] ?? '') }}</td>
                                <td>{{ (string) ($row['reason'] ?? '') }}</td>
                                <td>
                                    @foreach(['approve_path' => 'Approve', 'reject_path' => 'Reject', 'complete_path' => 'Complete'] as $path => $label)
                                        @if(!empty($row[$path]))
                                            <form method="post" action="{{ (string) $row[$path] }}">
                                                <button type="submit">{{ $label }}</button>
                                            </form>
                                        @endif
                                    @endforeach
                                </td>
                            </tr>
                        @endforeach
                    </tbody>
                </table>
            </div>
        @endif

        @if($inventoryReservations !== [])
            <div class="section">
                <h2>Inventory reservation ledger</h2>
                @component('DataTable', [
                    'columns' => [
                        'reservation_key' => 'Reservation',
                        'product_id' => 'Product',
                        'quantity' => 'Qty',
                        'status' => 'Status',
                        'source' => 'Source',
                        'expires_at' => 'Expires',
                        'committed_at' => 'Committed',
                        'released_at' => 'Released',
                    ],
                    'rows' => $inventoryReservations,
                    'empty' => 'No inventory reservations are attached to this order.',
                ])
            </div>
        @endif

        @if($documents !== [])
            <div class="section">
                <h2>Order document ledger</h2>
                @component('DataTable', [
                    'columns' => [
                        'document_number' => 'Document',
                        'type' => 'Type',
                        'status' => 'Status',
                        'total' => 'Total',
                        'tax' => 'VAT',
                        'seller_vat_id' => 'Seller VAT',
                        'issued_at' => 'Issued',
                    ],
                    'rows' => $documents,
                    'empty' => 'No order documents have been issued yet.',
                ])
            </div>
        @endif

        @if($entitlements !== [])
            <div class="section">
                <h2>Purchased access</h2>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Label</th>
                            <th>Type</th>
                            <th>Status</th>
                            <th>Downloads</th>
                            <th>Access</th>
                            <th>Admin action</th>
                        </tr>
                    </thead>
                    <tbody>
                        @foreach($entitlements as $entitlement)
                            @php
                                $row = is_array($entitlement) ? $entitlement : [];
                                $limit = (int) ($row['download_limit'] ?? 0);
                                $used = (int) ($row['downloads_used'] ?? 0);
                                $status = (string) ($row['status'] ?? '');
                            @endphp
                            <tr>
                                <td>{{ (string) ($row['label'] ?? '') }}</td>
                                <td>{{ (string) ($row['type'] ?? '') }}</td>
                                <td>{{ $status }}</td>
                                <td>{{ $limit > 0 ? $used . ' / ' . $limit : 'Unlimited' }}</td>
                                <td>
                                    @if(!empty($row['access_path']))
                                        <a href="{{ (string) $row['access_path'] }}">Open access surface</a>
                                    @endif
                                </td>
                                <td>
                                    @if($status === 'active' && !empty($row['revoke_path']))
                                        <form method="post" action="{{ (string) $row['revoke_path'] }}" onsubmit="return confirm('Revoke this purchased access?');">
                                            <button type="submit">Revoke</button>
                                        </form>
                                    @elseif($status !== 'active' && !empty($row['activate_path']))
                                        <form method="post" action="{{ (string) $row['activate_path'] }}">
                                            <button type="submit">Activate</button>
                                        </form>
                                    @endif
                                </td>
                            </tr>
                        @endforeach
                    </tbody>
                </table>
            </div>
        @endif

        <div class="section">
            <h2>Stored addresses</h2>
            @component('DataTable', [
                'columns' => [
                    'type' => 'Type',
                    'name' => 'Name',
                    'line_one' => 'Address',
                    'city' => 'City',
                    'country' => 'Country',
                    'email' => 'Email',
                ],
                'rows' => is_array($order['addresses'] ?? null) ? $order['addresses'] : [],
                'empty' => 'No addresses were stored for this order.',
            ])
        </div>
    @endif

    <div class="section">
        <h2>Order history</h2>
        @if($orders === [])
            <p>No orders are available.</p>
        @else
            <table class="data-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Order</th>
                        <th>Email</th>
                        <th>Status</th>
                        <th>Fulfillment</th>
                        <th>Promo</th>
                        <th>Carrier</th>
                        <th>Payment</th>
                        <th>Driver</th>
                        <th>Total</th>
                        <th>View</th>
                    </tr>
                </thead>
                <tbody>
                    @foreach($orders as $entry)
                        @php
                            $row = is_array($entry) ? $entry : [];
                        @endphp
                        <tr>
                            <td>{{ (int) ($row['id'] ?? 0) }}</td>
                            <td>{{ (string) ($row['order_number'] ?? '') }}</td>
                            <td>{{ (string) ($row['contact_email'] ?? '') }}</td>
                            <td>{{ (string) ($row['status'] ?? '') }}</td>
                            <td>{{ (string) ($row['fulfillment_status'] ?? '') }}</td>
                            <td>{{ (string) ($row['discount_code'] ?? '') }}</td>
                            <td>{{ (string) ($row['shipping_carrier_label'] ?? '') }}</td>
                            <td>{{ (string) ($row['payment_status'] ?? '') }}</td>
                            <td>{{ (string) ($row['payment_driver'] ?? '') }}</td>
                            <td>{{ (string) ($row['total'] ?? '') }}</td>
                            <td>
                                @if(!empty($row['view_path']))
                                    <a href="{{ (string) $row['view_path'] }}">Open admin view</a>
                                @endif
                            </td>
                        </tr>
                    @endforeach
                </tbody>
            </table>
        @endif
    </div>
</section>
