<section class="stack">
    @include('PageIntro', [
        'eyebrow' => 'AdminModule',
        'headline' => $headline ?? 'Users',
        'summary' => $summary ?? '',
    ])

    @component('DataTable', [
        'columns' => [
            'id' => 'ID',
            'name' => 'Name',
            'email' => 'Email',
            'roles' => 'Roles',
            'permissions' => 'Permissions',
        ],
        'rows' => is_array($users ?? null) ? $users : [],
        'empty' => 'No users are available.',
    ])
</section>
