@php
    $orders = is_array($orders ?? null) ? $orders : [];
    $order = is_array($order ?? null) ? $order : [];
    $actions = is_array($order['actions'] ?? null) ? $order['actions'] : [];
    $linkActions = [
        'admin_view' => 'Refresh admin view',
        'public_view' => 'Open native order surface',
        'complete_return' => 'Open payment completion return',
        'cancelled_return' => 'Open payment cancelled return',
        'continue_payment' => 'Continue provider payment',
    ];
    $submitActions = [
        'capture' => 'Capture payment',
        'reconcile' => 'Reconcile payment',
        'refund' => 'Refund payment',
        'cancel' => 'Cancel order',
    ];
@endphp
<section class="stack">
    @include('PageIntro', [
        'eyebrow' => 'AdminModule',
        'headline' => $headline ?? 'Orders',
        'summary' => $summary ?? '',
    ])

    @if(($message ?? '') !== '')
        @include('StatusMessage', ['message' => $message])
    @endif

    @if($order !== [])
        <div class="section">
            <h2>Selected order</h2>
            @component('DefinitionGrid', [
                'items' => [
                    'Order number' => $order['order_number'] ?? '',
                    'User ID' => $order['user_id'] ?? 0,
                    'Cart ID' => $order['cart_id'] ?? 0,
                    'Contact' => $order['contact_email'] ?? '',
                    'Status' => $order['status'] ?? '',
                    'Fulfillment status' => $order['fulfillment_status'] ?? '',
                    'Inventory status' => $order['inventory_status'] ?? '',
                    'Payment status' => $order['payment_status'] ?? '',
                    'Payment driver' => $order['payment_driver'] ?? '',
                    'Payment method' => $order['payment_method'] ?? '',
                    'Payment flow' => $order['payment_flow'] ?? '',
                    'Reference' => $order['payment_reference'] ?? '',
                    'Provider reference' => $order['payment_provider_reference'] ?? '',
                    'Subtotal' => $order['subtotal'] ?? '',
                    'Discount' => $order['discount'] ?? '',
                    'Shipping' => $order['shipping'] ?? '',
                    'Tax' => $order['tax'] ?? '',
                    'Total' => $order['total'] ?? '',
                    'Created' => $order['created_at'] ?? '',
                ],
            ])
        </div>

        @if($actions !== [])
            <div class="section">
                <h2>Available actions</h2>

                @foreach($linkActions as $key => $label)
                    @if(!empty($actions[$key]))
                        <p><a href="{{ (string) $actions[$key] }}">{{ $label }}</a></p>
                    @endif
                @endforeach

                @foreach($submitActions as $key => $label)
                    @if(!empty($actions[$key]))
                        <form method="post" action="{{ (string) $actions[$key] }}">
                            <button type="submit">{{ $label }}</button>
                        </form>
                    @endif
                @endforeach
            </div>
        @endif

        <div class="section">
            <h2>Order items</h2>
            @component('DataTable', [
                'columns' => [
                    'name' => 'Product',
                    'quantity' => 'Qty',
                    'unit_price' => 'Unit price',
                    'line_total' => 'Line total',
                ],
                'rows' => is_array($order['items'] ?? null) ? $order['items'] : [],
                'empty' => 'No order items are available.',
            ])
        </div>

        <div class="section">
            <h2>Stored addresses</h2>
            @component('DataTable', [
                'columns' => [
                    'type' => 'Type',
                    'name' => 'Name',
                    'line_one' => 'Address',
                    'city' => 'City',
                    'country' => 'Country',
                    'email' => 'Email',
                ],
                'rows' => is_array($order['addresses'] ?? null) ? $order['addresses'] : [],
                'empty' => 'No addresses were stored for this order.',
            ])
        </div>
    @endif

    <div class="section">
        <h2>Order history</h2>
        @if($orders === [])
            <p>No orders are available.</p>
        @else
            <table class="data-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Order</th>
                        <th>Email</th>
                        <th>Status</th>
                        <th>Payment</th>
                        <th>Method</th>
                        <th>Driver</th>
                        <th>Total</th>
                        <th>View</th>
                    </tr>
                </thead>
                <tbody>
                    @foreach($orders as $entry)
                        @php
                            $row = is_array($entry) ? $entry : [];
                        @endphp
                        <tr>
                            <td>{{ (int) ($row['id'] ?? 0) }}</td>
                            <td>{{ (string) ($row['order_number'] ?? '') }}</td>
                            <td>{{ (string) ($row['contact_email'] ?? '') }}</td>
                            <td>{{ (string) ($row['status'] ?? '') }}</td>
                            <td>{{ (string) ($row['payment_status'] ?? '') }}</td>
                            <td>{{ (string) ($row['payment_method'] ?? '') }}</td>
                            <td>{{ (string) ($row['payment_driver'] ?? '') }}</td>
                            <td>{{ (string) ($row['total'] ?? '') }}</td>
                            <td>
                                @if(!empty($row['view_path']))
                                    <a href="{{ (string) $row['view_path'] }}">Open admin view</a>
                                @endif
                            </td>
                        </tr>
                    @endforeach
                </tbody>
            </table>
        @endif
    </div>
</section>
