@php
    $categories = is_array($categories ?? null) ? $categories : [];
    $catalog = is_array($catalog ?? null) ? $catalog : [];
    $categoryForm = is_array($category_form ?? null) ? $category_form : [];
    $productForm = is_array($product_form ?? null) ? $product_form : [];
    $catalogMetrics = is_array($catalog_metrics ?? null) ? $catalog_metrics : [];
@endphp
<section class="stack">
    @include('PageIntro', [
        'eyebrow' => 'AdminModule',
        'headline' => $headline ?? 'Catalog',
        'summary' => $summary ?? '',
    ])

    @if(($message ?? '') !== '')
        @include('StatusMessage', ['message' => $message])
    @endif

    <div class="section">
        <h2>Catalog metrics</h2>
        @component('DefinitionGrid', [
            'items' => $catalogMetrics,
            'empty' => 'No catalog metrics are available.',
        ])
    </div>

    <div class="section">
        <h2>Create category</h2>
        <form method="post" action="/admin/catalog/categories" class="stack">
            <label>
                Category name
                <input type="text" name="name" value="{{ (string) ($categoryForm['name'] ?? '') }}" required>
            </label>

            <label>
                Category slug
                <input type="text" name="slug" value="{{ (string) ($categoryForm['slug'] ?? '') }}" placeholder="Optional: generated from the name">
            </label>

            <label>
                Description
                <textarea name="description" rows="3">{{ (string) ($categoryForm['description'] ?? '') }}</textarea>
            </label>

            <label>
                Published
                <select name="is_published">
                    <option value="1"@selected(!empty($categoryForm['is_published']))>Published</option>
                    <option value="0"@selected(array_key_exists('is_published', $categoryForm) && empty($categoryForm['is_published']))>Draft</option>
                </select>
            </label>

            <div>
                <button type="submit">Create category</button>
            </div>
        </form>
    </div>

    <div class="section">
        <h2>Categories</h2>
        @if($categories === [])
            <p>No categories are available.</p>
        @else
            @foreach($categories as $category)
                @php
                    $entry = is_array($category) ? $category : [];
                @endphp
                <article class="section">
                    <h3>{{ (string) ($entry['name'] ?? 'Category') }}</h3>
                    @component('DefinitionGrid', [
                        'items' => [
                            'ID' => $entry['id'] ?? 0,
                            'Slug' => $entry['slug'] ?? '',
                            'Status' => $entry['status'] ?? '',
                            'Storefront' => $entry['storefront_path'] ?? '',
                            'Description' => $entry['description'] ?? '',
                        ],
                    ])

                    <form method="post" action="{{ (string) ($entry['update_path'] ?? '/admin/catalog') }}" class="stack">
                        <label>
                            Name
                            <input type="text" name="name" value="{{ (string) ($entry['name'] ?? '') }}" required>
                        </label>

                        <label>
                            Slug
                            <input type="text" name="slug" value="{{ (string) ($entry['slug'] ?? '') }}">
                        </label>

                        <label>
                            Description
                            <textarea name="description" rows="3">{{ (string) ($entry['description'] ?? '') }}</textarea>
                        </label>

                        <label>
                            Published
                            <select name="is_published">
                                <option value="1"@selected(!empty($entry['is_published']))>Published</option>
                                <option value="0"@selected(array_key_exists('is_published', $entry) && empty($entry['is_published']))>Draft</option>
                            </select>
                        </label>

                        <div>
                            <button type="submit">Save category</button>
                            @if(!empty($entry['storefront_path']))
                                <a href="{{ (string) $entry['storefront_path'] }}">Open storefront category</a>
                            @endif
                        </div>
                    </form>

                    <div>
                        @if(!empty($entry['is_published']))
                            <form method="post" action="{{ (string) ($entry['unpublish_path'] ?? '') }}">
                                <button type="submit">Unpublish category</button>
                            </form>
                        @else
                            <form method="post" action="{{ (string) ($entry['publish_path'] ?? '') }}">
                                <button type="submit">Publish category</button>
                            </form>
                        @endif

                            <form method="post" action="{{ (string) ($entry['delete_path'] ?? '') }}" onsubmit="return confirm('Delete this category? This cannot be undone.');">
                                <button type="submit">Delete category</button>
                            </form>
                    </div>
                </article>
            @endforeach
        @endif
    </div>

    <div class="section">
        <h2>Create product</h2>
        <form method="post" action="/admin/catalog/products" class="stack">
            <label>
                Category
                <select name="category_id">
                    @foreach($categories as $category)
                        @php
                            $entry = is_array($category) ? $category : [];
                        @endphp
                        <option value="{{ (int) ($entry['id'] ?? 0) }}"@selected((int) ($productForm['category_id'] ?? 0) === (int) ($entry['id'] ?? 0))>
                            {{ (string) ($entry['name'] ?? 'Category') }}
                        </option>
                    @endforeach
                </select>
            </label>

            <label>
                Product name
                <input type="text" name="name" value="{{ (string) ($productForm['name'] ?? '') }}" required>
            </label>

            <label>
                Product slug
                <input type="text" name="slug" value="{{ (string) ($productForm['slug'] ?? '') }}" placeholder="Optional: generated from the name">
            </label>

            <label>
                Description
                <textarea name="description" rows="4">{{ (string) ($productForm['description'] ?? '') }}</textarea>
            </label>

            <label>
                Price minor
                <input type="number" name="price_minor" min="0" value="{{ (int) ($productForm['price_minor'] ?? 0) }}">
            </label>

            <label>
                Currency
                <input type="text" name="currency" value="{{ (string) ($productForm['currency'] ?? 'SEK') }}">
            </label>

            <label>
                Visibility
                <select name="visibility">
                    @foreach(['published' => 'Published', 'draft' => 'Draft', 'archived' => 'Archived'] as $value => $label)
                        <option value="{{ $value }}"@selected(($productForm['visibility'] ?? 'published') === $value)>
                            {{ $label }}
                        </option>
                    @endforeach
                </select>
            </label>

            <label>
                Stock
                <input type="number" name="stock" min="0" value="{{ (int) ($productForm['stock'] ?? 0) }}">
            </label>

            <label>
                Fulfillment type
                <select name="fulfillment_type">
                    @foreach([
                        'physical_shipping' => 'Physical shipping',
                        'digital_download' => 'Digital download',
                        'virtual_access' => 'Virtual / online access',
                        'store_pickup' => 'Pickup at store',
                        'scheduled_pickup' => 'Scheduled pickup',
                        'preorder' => 'Pre-order',
                        'subscription' => 'Subscription / recurring',
                    ] as $value => $label)
                        <option value="{{ $value }}"@selected(($productForm['fulfillment_type'] ?? 'physical_shipping') === $value)>
                            {{ $label }}
                        </option>
                    @endforeach
                </select>
            </label>

            <label>
                Available at
                <input type="text" name="available_at" value="{{ (string) ($productForm['available_at'] ?? '') }}" placeholder="Optional: 2026-05-01 09:00:00">
            </label>

            <label>
                Fulfillment policy
                <textarea name="fulfillment_policy" rows="3" placeholder='Optional JSON, e.g. {"download_limit":3,"access_days":365}'>{{ (string) ($productForm['fulfillment_policy'] ?? '') }}</textarea>
            </label>

            <label>
                Media paths
                <textarea name="media" rows="3" placeholder="/assets/images/example.svg, /assets/images/example-2.svg">{{ (string) ($productForm['media'] ?? '') }}</textarea>
            </label>

            <div>
                <button type="submit">Create product</button>
            </div>
        </form>
    </div>

    <div class="section">
        <h2>Products</h2>
        @if($catalog === [])
            <p>No products are available.</p>
        @else
            @foreach($catalog as $product)
                @php
                    $entry = is_array($product) ? $product : [];
                @endphp
                <article class="section">
                    <h3>{{ (string) ($entry['name'] ?? 'Product') }}</h3>
                    @component('DefinitionGrid', [
                        'items' => [
                            'ID' => $entry['id'] ?? 0,
                            'Category' => $entry['category'] ?? '',
                            'Slug' => $entry['slug'] ?? '',
                            'Visibility' => $entry['status'] ?? ($entry['visibility'] ?? ''),
                            'Fulfillment' => $entry['fulfillment_label'] ?? '',
                            'Price' => $entry['price'] ?? '',
                            'Stock' => $entry['stock'] ?? 0,
                            'Available at' => $entry['available_at'] ?? '',
                            'Storefront' => $entry['storefront_path'] ?? '',
                        ],
                    ])

                    <form method="post" action="{{ (string) ($entry['update_path'] ?? '/admin/catalog') }}" class="stack">
                        <label>
                            Category
                            <select name="category_id">
                                @foreach($categories as $category)
                                    @php
                                        $categoryEntry = is_array($category) ? $category : [];
                                    @endphp
                                    <option value="{{ (int) ($categoryEntry['id'] ?? 0) }}"@selected((int) ($entry['category_id'] ?? 0) === (int) ($categoryEntry['id'] ?? 0))>
                                        {{ (string) ($categoryEntry['name'] ?? 'Category') }}
                                    </option>
                                @endforeach
                            </select>
                        </label>

                        <label>
                            Name
                            <input type="text" name="name" value="{{ (string) ($entry['name'] ?? '') }}" required>
                        </label>

                        <label>
                            Slug
                            <input type="text" name="slug" value="{{ (string) ($entry['slug'] ?? '') }}">
                        </label>

                        <label>
                            Description
                            <textarea name="description" rows="4">{{ (string) ($entry['description'] ?? '') }}</textarea>
                        </label>

                        <label>
                            Price minor
                            <input type="number" name="price_minor" min="0" value="{{ (int) ($entry['price_minor'] ?? 0) }}">
                        </label>

                        <label>
                            Currency
                            <input type="text" name="currency" value="{{ (string) ($entry['currency'] ?? 'SEK') }}">
                        </label>

                        <label>
                            Visibility
                            <select name="visibility">
                                @foreach(['published' => 'Published', 'draft' => 'Draft', 'archived' => 'Archived'] as $value => $label)
                                    <option value="{{ $value }}"@selected(($entry['visibility'] ?? 'published') === $value)>
                                        {{ $label }}
                                    </option>
                                @endforeach
                            </select>
                        </label>

                        <label>
                            Stock
                            <input type="number" name="stock" min="0" value="{{ (int) ($entry['stock'] ?? 0) }}">
                        </label>

                        <label>
                            Fulfillment type
                            <select name="fulfillment_type">
                                @foreach([
                                    'physical_shipping' => 'Physical shipping',
                                    'digital_download' => 'Digital download',
                                    'virtual_access' => 'Virtual / online access',
                                    'store_pickup' => 'Pickup at store',
                                    'scheduled_pickup' => 'Scheduled pickup',
                                    'preorder' => 'Pre-order',
                                    'subscription' => 'Subscription / recurring',
                                ] as $value => $label)
                                    <option value="{{ $value }}"@selected(($entry['fulfillment_type'] ?? 'physical_shipping') === $value)>
                                        {{ $label }}
                                    </option>
                                @endforeach
                            </select>
                        </label>

                        <label>
                            Available at
                            <input type="text" name="available_at" value="{{ (string) ($entry['available_at'] ?? '') }}">
                        </label>

                        <label>
                            Fulfillment policy
                            <textarea name="fulfillment_policy" rows="3">{{ (string) ($entry['fulfillment_policy_input'] ?? '') }}</textarea>
                        </label>

                        <label>
                            Media paths
                            <textarea name="media" rows="3">{{ (string) ($entry['media_input'] ?? '') }}</textarea>
                        </label>

                        <div>
                            <button type="submit">Save product</button>
                            @if(!empty($entry['storefront_path']))
                                <a href="{{ (string) $entry['storefront_path'] }}">Open storefront product</a>
                            @endif
                        </div>
                    </form>

                    <div>
                        @if(($entry['visibility'] ?? '') !== 'published')
                            <form method="post" action="{{ (string) ($entry['publish_path'] ?? '') }}">
                                <button type="submit">Publish product</button>
                            </form>
                        @endif

                        @if(($entry['visibility'] ?? '') !== 'draft')
                            <form method="post" action="{{ (string) ($entry['draft_path'] ?? '') }}">
                                <button type="submit">Move to draft</button>
                            </form>
                        @endif

                        @if(($entry['visibility'] ?? '') !== 'archived')
                            <form method="post" action="{{ (string) ($entry['archive_path'] ?? '') }}" onsubmit="return confirm('Archive this product and remove it from the storefront?');">
                                <button type="submit">Archive product</button>
                            </form>
                        @endif

                        <form method="post" action="{{ (string) ($entry['delete_path'] ?? '') }}" onsubmit="return confirm('Delete this product? This cannot be undone.');">
                            <button type="submit">Delete product</button>
                        </form>
                    </div>
                </article>
            @endforeach
        @endif
    </div>
</section>
