<section class="stack">
    @include('PageIntro', [
        'eyebrow' => 'AdminModule',
        'headline' => $headline ?? 'Carts',
        'summary' => $summary ?? '',
    ])

    @component('DataTable', [
        'columns' => [
            'id' => 'ID',
            'user_id' => 'User',
            'status' => 'Status',
            'currency' => 'Currency',
            'items' => 'Items',
            'subtotal' => 'Subtotal',
            'session_key' => 'Session Key',
        ],
        'rows' => is_array($carts ?? null) ? $carts : [],
        'empty' => 'No carts are available.',
    ])
</section>
