<section class="stack">
    @include('PageIntro', [
        'eyebrow' => 'AdminModule',
        'headline' => $headline ?? 'Roles',
        'summary' => $summary ?? '',
    ])

    @foreach((array) ($roles ?? []) as $role)
        <article class="section">
            <h2>{{ (string) ($role['label'] ?? $role['name'] ?? 'Role') }}</h2>
            <p>{{ (string) ($role['description'] ?? '') }}</p>
            @component('BadgeList', [
                'items' => is_array($role['permissions'] ?? null) ? $role['permissions'] : [],
                'empty' => 'No permissions assigned.',
            ])
        </article>
    @endforeach
</section>
