@php
    $cart = is_array($cart ?? null) ? $cart : [];
    $items = is_array($cart['items'] ?? null) ? $cart['items'] : [];
@endphp
<section class="stack">
    @include('PageIntro', [
        'eyebrow' => 'CartModule',
        'headline' => $headline ?? 'Cart',
        'summary' => $summary ?? '',
    ])

    @if(($message ?? '') !== '')
        @include('StatusMessage', ['message' => $message])
    @endif

    <div class="section">
        <h2>Items</h2>
        @if($items === [])
            <p>The cart is currently empty.</p>
            <p><a href="/shop">Browse the storefront catalog</a></p>
        @else
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Product</th>
                        <th>Unit price</th>
                        <th>Line total</th>
                        <th>Update quantity</th>
                        <th>Remove</th>
                    </tr>
                </thead>
                <tbody>
                    @foreach($items as $item)
                        @php
                            $entry = is_array($item) ? $item : [];
                            $slug = (string) ($entry['slug'] ?? '');
                            $itemId = (int) ($entry['id'] ?? 0);
                        @endphp
                        <tr>
                            <td>
                                @if($slug !== '')
                                    <a href="/shop/products/{{ $view->escapeUrl($slug) }}">{{ (string) ($entry['name'] ?? 'Product') }}</a>
                                @else
                                    {{ (string) ($entry['name'] ?? 'Product') }}
                                @endif
                            </td>
                            <td>{{ (string) ($entry['unit_price'] ?? '') }}</td>
                            <td>{{ (string) ($entry['line_total'] ?? '') }}</td>
                            <td>
                                <form method="post" action="/cart/items/{{ $itemId }}/update">
                                    <label>
                                        Qty
                                        <input type="number" name="quantity" min="1" value="{{ (int) ($entry['quantity'] ?? 1) }}">
                                    </label>
                                    <button type="submit">Update</button>
                                </form>
                            </td>
                            <td>
                                <form method="post" action="/cart/items/{{ $itemId }}/remove">
                                    <button type="submit">Remove</button>
                                </form>
                            </td>
                        </tr>
                    @endforeach
                </tbody>
            </table>
        @endif
    </div>

    <div class="section">
        <h2>Cart summary</h2>
        @component('DefinitionGrid', [
            'items' => [
                'Cart ID' => $cart['id'] ?? '',
                'Status' => $cart['status'] ?? '',
                'Currency' => $cart['currency'] ?? '',
                'Items' => $cart['item_count'] ?? 0,
                'Subtotal' => $cart['subtotal'] ?? '',
                'Discount' => $cart['discount'] ?? '',
                'Shipping' => $cart['shipping'] ?? '',
                'Tax' => $cart['tax'] ?? '',
                'Total' => $cart['total'] ?? '',
            ],
        ])

        <p>
            <a href="/shop">Continue shopping</a>
            @if($items !== [])
                | <a href="/orders/checkout">Proceed to checkout</a>
            @endif
        </p>
    </div>
</section>
