<section class="{{ (string) ($pageClass ?? 'page-home') }}">
    @include('PageIntro', [
        'eyebrow' => 'WebModule',
        'headline' => $headline ?? '',
        'summary' => $summary ?? '',
    ])

    <p class="body-copy">{{ (string) ($body ?? '') }}</p>

    <div class="cta-row">
        <a href="{{ (string) ($callToAction['href'] ?? '#') }}">
            {{ (string) ($callToAction['label'] ?? 'Continue') }}
        </a>
        @component('BadgeList', [
            'items' => ['Extendable', 'Maintainable', 'Readable'],
        ])
    </div>
</section>
