<section class="layout">
    @php
        $debugEnabled = ($form['APP_DEBUG'] ?? 'false') === 'true';
        $verifyEmailEnabled = ($form['FEATURE_VERIFY_EMAIL'] ?? 'true') === 'true';
        $twoFactorEnabled = ($form['FEATURE_2FA'] ?? 'true') === 'true';
        $dbConnection = $form['DB_CONNECTION'] ?? '';
        $sessionDriver = $form['SESSION_DRIVER'] ?? '';
        $cacheDriver = $form['CACHE_DRIVER'] ?? '';
        $mailer = $form['MAIL_MAILER'] ?? '';
        $isInstalled = (bool) ($status['installed'] ?? false);
        $storageWritable = (bool) ($status['storageWritable'] ?? false);
        $databaseWritable = (bool) ($status['databaseWritable'] ?? false);
        $extensions = $status['extensions'] ?? [];
        $paymentDrivers = $status['paymentDrivers'] ?? [];
    @endphp
    <div class="stack">
        @if($errors !== [])
            <div class="notice error">
                <strong>Installation could not be completed yet.</strong>
                <ul>
                    @foreach($errors as $error)
                        <li>{{ $error }}</li>
                    @endforeach
                </ul>
            </div>
        @endif

        @if($result !== null)
            <div class="notice success">
                <strong>Installation completed successfully.</strong>
                <p>
                    The framework environment was written, the first-party modules were migrated and seeded,
                    and the administrator account is ready to sign in.
                </p>
            </div>
        @endif

        <section class="panel">
            <div class="section-head">
                <h2>Installer Wizard</h2>
                <p>Choose the environment and service settings you want LangelerMVC to write and provision for you.</p>
            </div>

            <form method="post" action="">
                <section>
                    <div class="section-head">
                        <h3>Application</h3>
                        <p>These values define the runtime identity, base URL, and default locale/timezone policy.</p>
                    </div>
                    <div class="field-grid">
                        <div class="field">
                            <label for="APP_NAME">Application Name</label>
                            <input id="APP_NAME" name="APP_NAME" type="text" value="{{ $form['APP_NAME'] ?? '' }}">
                        </div>
                        <div class="field">
                            <label for="APP_URL">Application URL</label>
                            <input id="APP_URL" name="APP_URL" type="url" value="{{ $form['APP_URL'] ?? '' }}">
                        </div>
                        <div class="field">
                            <label for="APP_TIMEZONE">Timezone</label>
                            <input id="APP_TIMEZONE" name="APP_TIMEZONE" type="text" value="{{ $form['APP_TIMEZONE'] ?? '' }}">
                        </div>
                        <div class="field">
                            <label for="APP_LOCALE">Locale</label>
                            <input id="APP_LOCALE" name="APP_LOCALE" type="text" value="{{ $form['APP_LOCALE'] ?? '' }}">
                        </div>
                    </div>
                    <div class="field-inline">
                        <label><input type="checkbox" name="APP_DEBUG" value="true" @if($debugEnabled) checked @endif> Enable debug mode during setup</label>
                        <label><input type="checkbox" name="FEATURE_VERIFY_EMAIL" value="true" @if($verifyEmailEnabled) checked @endif> Require email verification</label>
                        <label><input type="checkbox" name="FEATURE_2FA" value="true" @if($twoFactorEnabled) checked @endif> Enable TOTP / 2FA support</label>
                    </div>
                </section>

                <section>
                    <div class="section-head">
                        <h3>Database</h3>
                        <p>The installer validates the connection before it writes the environment and provisions schema/data.</p>
                    </div>
                    <div class="field-grid">
                        <div class="field">
                            <label for="DB_CONNECTION">Driver</label>
                            <select id="DB_CONNECTION" name="DB_CONNECTION">
                                @foreach(['sqlite' => 'SQLite', 'mysql' => 'MySQL', 'pgsql' => 'PostgreSQL', 'sqlsrv' => 'SQL Server'] as $value => $label)
                                    <option value="{{ $value }}" @if($dbConnection === $value) selected @endif>{{ $label }}</option>
                                @endforeach
                            </select>
                            <small>SQLite is the quickest local path; the other drivers stay first-class supported.</small>
                        </div>
                        <div class="field">
                            <label for="DB_DATABASE">Database / File</label>
                            <input id="DB_DATABASE" name="DB_DATABASE" type="text" value="{{ $form['DB_DATABASE'] ?? '' }}">
                        </div>
                        <div class="field">
                            <label for="DB_HOST">Host</label>
                            <input id="DB_HOST" name="DB_HOST" type="text" value="{{ $form['DB_HOST'] ?? '' }}">
                        </div>
                        <div class="field">
                            <label for="DB_PORT">Port</label>
                            <input id="DB_PORT" name="DB_PORT" type="text" value="{{ $form['DB_PORT'] ?? '' }}">
                        </div>
                        <div class="field">
                            <label for="DB_USERNAME">Username</label>
                            <input id="DB_USERNAME" name="DB_USERNAME" type="text" value="{{ $form['DB_USERNAME'] ?? '' }}">
                        </div>
                        <div class="field">
                            <label for="DB_PASSWORD">Password</label>
                            <input id="DB_PASSWORD" name="DB_PASSWORD" type="password" value="{{ $form['DB_PASSWORD'] ?? '' }}">
                        </div>
                    </div>
                </section>

                <section>
                    <div class="section-head">
                        <h3>Runtime Services</h3>
                        <p>Choose the framework-native drivers you want to start with. The wizard recommends defaults that work well from a fresh install.</p>
                    </div>
                    <div class="field-grid">
                        <div class="field">
                            <label for="SESSION_DRIVER">Session Driver</label>
                            <select id="SESSION_DRIVER" name="SESSION_DRIVER">
                                @foreach(['database' => 'Database', 'native' => 'Native PHP', 'file' => 'File', 'redis' => 'Redis'] as $value => $label)
                                    <option value="{{ $value }}" @if($sessionDriver === $value) selected @endif>{{ $label }}</option>
                                @endforeach
                            </select>
                        </div>
                        <div class="field">
                            <label for="CACHE_DRIVER">Cache Driver</label>
                            <select id="CACHE_DRIVER" name="CACHE_DRIVER">
                                @foreach(['file' => 'File', 'array' => 'Array', 'database' => 'Database', 'redis' => 'Redis', 'memcache' => 'Memcache'] as $value => $label)
                                    <option value="{{ $value }}" @if($cacheDriver === $value) selected @endif>{{ $label }}</option>
                                @endforeach
                            </select>
                        </div>
                        <div class="field">
                            <label for="MAIL_MAILER">Mail Driver</label>
                            <select id="MAIL_MAILER" name="MAIL_MAILER">
                                @foreach(['array' => 'Array / Development', 'smtp' => 'SMTP'] as $value => $label)
                                    <option value="{{ $value }}" @if($mailer === $value) selected @endif>{{ $label }}</option>
                                @endforeach
                            </select>
                        </div>
                        <div class="field">
                            <label for="MAIL_HOST">Mail Host</label>
                            <input id="MAIL_HOST" name="MAIL_HOST" type="text" value="{{ $form['MAIL_HOST'] ?? '' }}">
                        </div>
                        <div class="field">
                            <label for="MAIL_PORT">Mail Port</label>
                            <input id="MAIL_PORT" name="MAIL_PORT" type="text" value="{{ $form['MAIL_PORT'] ?? '' }}">
                        </div>
                        <div class="field">
                            <label for="MAIL_ENCRYPTION">Mail Encryption</label>
                            <input id="MAIL_ENCRYPTION" name="MAIL_ENCRYPTION" type="text" value="{{ $form['MAIL_ENCRYPTION'] ?? '' }}">
                        </div>
                        <div class="field">
                            <label for="MAIL_USERNAME">Mail Username</label>
                            <input id="MAIL_USERNAME" name="MAIL_USERNAME" type="text" value="{{ $form['MAIL_USERNAME'] ?? '' }}">
                        </div>
                        <div class="field">
                            <label for="MAIL_PASSWORD">Mail Password</label>
                            <input id="MAIL_PASSWORD" name="MAIL_PASSWORD" type="password" value="{{ $form['MAIL_PASSWORD'] ?? '' }}">
                        </div>
                        <div class="field">
                            <label for="MAIL_FROM_ADDRESS">From Address</label>
                            <input id="MAIL_FROM_ADDRESS" name="MAIL_FROM_ADDRESS" type="email" value="{{ $form['MAIL_FROM_ADDRESS'] ?? '' }}">
                        </div>
                    </div>
                </section>

                <section>
                    <div class="section-head">
                        <h3>Administrator</h3>
                        <p>The installer provisions the full user/admin/RBAC baseline and sets this account as the primary administrator.</p>
                    </div>
                    <div class="field-grid">
                        <div class="field">
                            <label for="ADMIN_NAME">Administrator Name</label>
                            <input id="ADMIN_NAME" name="ADMIN_NAME" type="text" value="{{ $form['ADMIN_NAME'] ?? '' }}">
                        </div>
                        <div class="field">
                            <label for="ADMIN_EMAIL">Administrator Email</label>
                            <input id="ADMIN_EMAIL" name="ADMIN_EMAIL" type="email" value="{{ $form['ADMIN_EMAIL'] ?? '' }}">
                        </div>
                        <div class="field">
                            <label for="ADMIN_PASSWORD">Administrator Password</label>
                            <input id="ADMIN_PASSWORD" name="ADMIN_PASSWORD" type="password" value="{{ $form['ADMIN_PASSWORD'] ?? '' }}">
                            <small>Use a production-strength password here. The seeded demo administrator will be replaced or updated.</small>
                        </div>
                    </div>
                </section>

                <div class="actions">
                    <button class="button" type="submit">Install LangelerMVC</button>
                    <span class="muted">This writes `.env`, runs migrations + seeds, and provisions the starter platform automatically.</span>
                </div>
            </form>
        </section>
    </div>

    <div class="stack">
        <section class="panel">
            <div class="section-head">
                <h2>Environment Check</h2>
                <p>The installer shows the current runtime readiness before it writes anything.</p>
            </div>
            <div class="status-grid">
                <article class="status-card">
                    <strong>PHP Runtime</strong>
                    <span class="status-ok">{{ $status['php'] ?? '' }}</span>
                </article>
                <article class="status-card">
                    <strong>Storage Writable</strong>
                    <span class="@if($storageWritable)status-ok@else status-bad @endif">
                        @if($storageWritable) Ready @else Check permissions @endif
                    </span>
                </article>
                <article class="status-card">
                    <strong>Database Path Writable</strong>
                    <span class="@if($databaseWritable)status-ok@else status-bad @endif">
                        @if($databaseWritable) Ready @else Check permissions @endif
                    </span>
                </article>
                <article class="status-card">
                    <strong>Already Installed</strong>
                    <span class="@if($isInstalled)status-ok@else status-bad @endif">
                        @if($isInstalled) Yes @else No @endif
                    </span>
                </article>
            </div>
            <ul class="summary-list" style="margin-top:18px;">
                @foreach($extensions as $extension => $loaded)
                    <li>
                        <span>{{ strtoupper((string) $extension) }}</span>
                        <span class="@if($loaded)status-ok@else status-bad @endif">
                            @if($loaded) Loaded @else Missing @endif
                        </span>
                    </li>
                @endforeach
            </ul>
        </section>

        <section class="panel">
            <div class="section-head">
                <h2>Payment Compatibility</h2>
                <p>The installer keeps the framework on the first-party testing driver by default, while the platform already supports the live payment surfaces below.</p>
            </div>
            <div class="provider-grid">
                @foreach($paymentDrivers as $driver)
                    <article class="provider-card">
                        <strong>{{ strtoupper((string) $driver) }}</strong>
                        <span class="muted">
                            @if($driver === 'testing')
                                Recommended for first install and local verification.
                            @else
                                Available through the framework payment driver registry after credentials are configured.
                            @endif
                        </span>
                    </article>
                @endforeach
            </div>
        </section>

        @if($result !== null)
            <section class="panel">
                <div class="section-head">
                    <h2>Installation Summary</h2>
                    <p>Your starter platform is now provisioned and ready to use.</p>
                </div>
                <ul class="summary-list">
                    <li><span>Administrator Email</span><span>{{ $result['admin']['email'] ?? '' }}</span></li>
                    <li><span>Login Route</span><span>{{ $result['login']['html'] ?? '' }}</span></li>
                    <li><span>API Login Route</span><span>{{ $result['login']['api'] ?? '' }}</span></li>
                    <li><span>Seeded Modules</span><span>{{ implode(', ', array_keys($result['seeded'] ?? [])) }}</span></li>
                </ul>
            </section>
        @endif
    </div>
</section>
