@php
    $order = is_array($order ?? null) ? $order : [];
    $lookup = is_array($lookup ?? null) ? $lookup : [];
    $actions = is_array($order['actions'] ?? null) ? $order['actions'] : [];
    $nextActionItems = !empty($order['payment_next_action']) && is_array($order['payment_next_action'])
        ? array_map(
            static fn(mixed $value): string => is_scalar($value) || $value === null
                ? (string) $value
                : (string) json_encode($value, JSON_UNESCAPED_SLASHES | JSON_UNESCAPED_UNICODE),
            $order['payment_next_action']
        )
        : [];
@endphp
<section class="stack">
    @include('PageIntro', [
        'eyebrow' => 'OrderModule',
        'headline' => $headline ?? ($order['order_number'] ?? 'Order'),
        'summary' => $summary ?? '',
    ])

    @if(($message ?? '') !== '')
        @include('StatusMessage', ['message' => $message])
    @endif

    @if($order === [])
        <div class="section">
            <h2>Order lookup</h2>
            <p>We could not match the current return request to a stored order reference.</p>
            <p>
                <a href="{{ (string) ($lookup['complete_url'] ?? '/orders/complete') }}">Completion surface</a> |
                <a href="{{ (string) ($lookup['cancelled_url'] ?? '/orders/cancelled') }}">Cancellation surface</a> |
                <a href="/shop">Storefront catalog</a>
            </p>
        </div>
    @else
    <div class="section">
        <h2>Order summary</h2>
        @component('DefinitionGrid', [
            'items' => [
                'Order number' => $order['order_number'] ?? '',
                'Status' => $order['status'] ?? '',
                'Payment status' => $order['payment_status'] ?? '',
                'Payment method' => $order['payment_method'] ?? '',
                'Payment flow' => $order['payment_flow'] ?? '',
                'Payment reference' => $order['payment_reference'] ?? '',
                'Provider reference' => $order['payment_provider_reference'] ?? '',
                'Total' => $order['total'] ?? '',
            ],
        ])
    </div>

    @if($actions !== [])
        <div class="section">
            <h2>Available actions</h2>

            @if(!empty($actions['view']))
                <p><a href="{{ (string) $actions['view'] }}">Open the full order view</a></p>
            @endif

            @if(!empty($actions['continue_payment']))
                <p><a href="{{ (string) $actions['continue_payment'] }}">Continue payment with the provider</a></p>
            @endif

            @foreach(['capture' => 'Capture payment', 'reconcile' => 'Reconcile payment', 'refund' => 'Refund payment', 'cancel' => 'Cancel order'] as $key => $label)
                @if(!empty($actions[$key]))
                    <form method="post" action="{{ (string) $actions[$key] }}">
                        <button type="submit">{{ $label }}</button>
                    </form>
                @endif
            @endforeach
        </div>
    @endif

    @if($nextActionItems !== [])
        <div class="section">
            <h2>Payment next action</h2>
            @component('DefinitionGrid', ['items' => $nextActionItems])
        </div>
    @endif

    <div class="section">
        <h2>Items</h2>
        @component('DataTable', [
            'columns' => [
                'name' => 'Product',
                'quantity' => 'Qty',
                'unit_price' => 'Unit price',
                'line_total' => 'Line total',
            ],
            'rows' => is_array($order['items'] ?? null) ? $order['items'] : [],
            'empty' => 'No order items are available.',
        ])
    </div>

    @if(!empty($order['addresses']) && is_array($order['addresses']))
        <div class="section">
            <h2>Addresses</h2>
            @component('DataTable', [
                'columns' => [
                    'type' => 'Type',
                    'name' => 'Name',
                    'line_one' => 'Address',
                    'city' => 'City',
                    'country' => 'Country',
                    'email' => 'Email',
                ],
                'rows' => $order['addresses'],
                'empty' => 'No addresses were stored for this order.',
            ])
        </div>
    @endif
    @endif
</section>
