@php
    $order = is_array($order ?? null) ? $order : [];
    $lookup = is_array($lookup ?? null) ? $lookup : [];
    $actions = is_array($order['actions'] ?? null) ? $order['actions'] : [];
    $entitlements = is_array($order['entitlements'] ?? null) ? $order['entitlements'] : [];
    $trackingEvents = is_array($order['tracking_events'] ?? null) ? $order['tracking_events'] : [];
    $trackingApps = is_array($order['tracking_apps'] ?? null) ? $order['tracking_apps'] : [];
    $nextActionItems = !empty($order['payment_next_action']) && is_array($order['payment_next_action'])
        ? array_map(
            static fn(mixed $value): string => is_scalar($value) || $value === null
                ? (string) $value
                : (string) json_encode($value, JSON_UNESCAPED_SLASHES | JSON_UNESCAPED_UNICODE),
            $order['payment_next_action']
        )
        : [];
@endphp
<section class="stack">
    @include('PageIntro', [
        'eyebrow' => 'OrderModule',
        'headline' => $headline ?? ($order['order_number'] ?? 'Order'),
        'summary' => $summary ?? '',
    ])

    @if(($message ?? '') !== '')
        @include('StatusMessage', ['message' => $message])
    @endif

    @if($order === [])
        <div class="section">
            <h2>Order lookup</h2>
            <p>We could not match the current return request to a stored order reference.</p>
            <p>
                <a href="{{ (string) ($lookup['complete_url'] ?? '/orders/complete') }}">Completion surface</a> |
                <a href="{{ (string) ($lookup['cancelled_url'] ?? '/orders/cancelled') }}">Cancellation surface</a> |
                <a href="/shop">Storefront catalog</a>
            </p>
        </div>
    @else
    <div class="section">
        <h2>Order summary</h2>
        @component('DefinitionGrid', [
            'items' => [
                'Order number' => $order['order_number'] ?? '',
                'Status' => $order['status'] ?? '',
                'Fulfillment status' => $order['fulfillment_status'] ?? '',
                'Inventory status' => $order['inventory_status'] ?? '',
                'Payment status' => $order['payment_status'] ?? '',
                'Payment method' => $order['payment_method'] ?? '',
                'Payment flow' => $order['payment_flow'] ?? '',
                'Payment reference' => $order['payment_reference'] ?? '',
                'Provider reference' => $order['payment_provider_reference'] ?? '',
                'Shipping country' => $order['shipping_country'] ?? '',
                'Shipping zone' => $order['shipping_zone'] ?? '',
                'Shipping option' => $order['shipping_option_label'] ?? '',
                'Carrier' => $order['shipping_carrier_label'] ?? '',
                'Promotion code' => $order['discount_code'] ?? '',
                'Promotion' => $order['discount_label'] ?? '',
                'Service' => $order['shipping_service_label'] ?? '',
                'Service point' => $order['shipping_service_point_name'] ?? '',
                'Shipment reference' => $order['shipment_reference'] ?? '',
                'Tracking number' => $order['tracking_number'] ?? '',
                'Subtotal' => $order['subtotal'] ?? '',
                'Discount' => $order['discount'] ?? '',
                'Shipping before discount' => $order['shipping_base'] ?? '',
                'Shipping discount' => $order['shipping_discount'] ?? '',
                'Shipping' => $order['shipping'] ?? '',
                'Tax' => $order['tax'] ?? '',
                'Total' => $order['total'] ?? '',
            ],
        ])
    </div>

    @if($actions !== [])
        <div class="section">
            <h2>Available actions</h2>

            @if(!empty($actions['view']))
                <p><a href="{{ (string) $actions['view'] }}">Open the full order view</a></p>
            @endif

            @if(!empty($actions['continue_payment']))
                <p><a href="{{ (string) $actions['continue_payment'] }}">Continue payment with the provider</a></p>
            @endif

            @foreach(['capture' => 'Capture payment', 'reconcile' => 'Reconcile payment', 'refund' => 'Refund payment', 'cancel' => 'Cancel order'] as $key => $label)
                @if(!empty($actions[$key]))
                    <form method="post" action="{{ (string) $actions[$key] }}">
                        <button type="submit">{{ $label }}</button>
                    </form>
                @endif
            @endforeach
        </div>
    @endif

    <div class="section">
        <h2>Shipment and tracking</h2>
        @component('DefinitionGrid', [
            'items' => [
                'Carrier portal' => $order['tracking_url'] ?? '',
                'Tracking number' => $order['tracking_number'] ?? '',
                'Shipped at' => $order['shipped_at'] ?? '',
                'Delivered at' => $order['delivered_at'] ?? '',
            ],
        ])

        @if(!empty($order['tracking_url']))
            <p><a href="{{ (string) $order['tracking_url'] }}">Open carrier tracking portal</a></p>
        @endif
    </div>

    @if($trackingApps !== [])
        <div class="section">
            <h2>Tracking apps</h2>
            @component('DataTable', [
                'columns' => [
                    'label' => 'App',
                    'platforms' => 'Platforms',
                    'note' => 'Note',
                ],
                'rows' => array_map(static fn(array $app): array => [
                    'label' => (string) ($app['label'] ?? ''),
                    'platforms' => implode(', ', (array) ($app['platforms'] ?? [])),
                    'note' => (string) ($app['note'] ?? ''),
                ], $trackingApps),
                'empty' => 'No tracking apps are currently suggested for this order.',
            ])
        </div>
    @endif

    @if($trackingEvents !== [])
        <div class="section">
            <h2>Tracking timeline</h2>
            @component('DataTable', [
                'columns' => [
                    'occurred_at' => 'When',
                    'status' => 'Status',
                    'label' => 'Update',
                    'location' => 'Location',
                ],
                'rows' => $trackingEvents,
                'empty' => 'No tracking events are available yet.',
            ])
        </div>
    @endif

    @if($nextActionItems !== [])
        <div class="section">
            <h2>Payment next action</h2>
            @component('DefinitionGrid', ['items' => $nextActionItems])
        </div>
    @endif

    @if($entitlements !== [])
        <div class="section">
            <h2>Purchased access</h2>
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Access</th>
                        <th>Type</th>
                        <th>Status</th>
                        <th>Downloads</th>
                        <th>Window</th>
                    </tr>
                </thead>
                <tbody>
                    @foreach($entitlements as $entitlement)
                        @php
                            $row = is_array($entitlement) ? $entitlement : [];
                            $limit = (int) ($row['download_limit'] ?? 0);
                            $used = (int) ($row['downloads_used'] ?? 0);
                        @endphp
                        <tr>
                            <td>
                                @if(!empty($row['access_path']))
                                    <a href="{{ (string) $row['access_path'] }}">{{ (string) ($row['label'] ?? 'Access content') }}</a>
                                @else
                                    {{ (string) ($row['label'] ?? 'Access content') }}
                                @endif
                            </td>
                            <td>{{ (string) ($row['type'] ?? '') }}</td>
                            <td>{{ (string) ($row['status'] ?? '') }}</td>
                            <td>{{ $limit > 0 ? $used . ' / ' . $limit : 'Unlimited' }}</td>
                            <td>{{ (string) ($row['starts_at'] ?? '') }} @if(!empty($row['expires_at'])) to {{ (string) $row['expires_at'] }} @endif</td>
                        </tr>
                    @endforeach
                </tbody>
            </table>
        </div>
    @endif

    <div class="section">
        <h2>Items</h2>
        @component('DataTable', [
            'columns' => [
                'name' => 'Product',
                'quantity' => 'Qty',
                'unit_price' => 'Unit price',
                'line_total' => 'Line total',
            ],
            'rows' => is_array($order['items'] ?? null) ? $order['items'] : [],
            'empty' => 'No order items are available.',
        ])
    </div>

    @if(!empty($order['addresses']) && is_array($order['addresses']))
        <div class="section">
            <h2>Addresses</h2>
            @component('DataTable', [
                'columns' => [
                    'type' => 'Type',
                    'name' => 'Name',
                    'line_one' => 'Address',
                    'city' => 'City',
                    'country' => 'Country',
                    'email' => 'Email',
                ],
                'rows' => $order['addresses'],
                'empty' => 'No addresses were stored for this order.',
            ])
        </div>
    @endif
    @endif
</section>
