@php
    $orders = is_array($orders ?? null) ? $orders : [];
@endphp
<section class="stack">
    @include('PageIntro', [
        'eyebrow' => 'OrderModule',
        'headline' => $headline ?? 'Orders',
        'summary' => $summary ?? '',
    ])

    <div class="section">
        <h2>Order history</h2>
        @if($orders === [])
            <p>No orders have been created yet.</p>
        @else
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Order</th>
                        <th>Status</th>
                        <th>Payment</th>
                        <th>Total</th>
                        <th>View</th>
                    </tr>
                </thead>
                <tbody>
                    @foreach($orders as $order)
                        @php
                            $entry = is_array($order) ? $order : [];
                        @endphp
                        <tr>
                            <td>{{ (string) ($entry['order_number'] ?? '') }}</td>
                            <td>{{ (string) ($entry['status'] ?? '') }}</td>
                            <td>{{ (string) ($entry['payment_status'] ?? '') }}</td>
                            <td>{{ (string) ($entry['total'] ?? '') }}</td>
                            <td>
                                @if(!empty($entry['view_path']))
                                    <a href="{{ (string) $entry['view_path'] }}">Open order</a>
                                @else
                                    <span>Unavailable</span>
                                @endif
                            </td>
                        </tr>
                    @endforeach
                </tbody>
            </table>
        @endif
    </div>
</section>
