@php
    $cart = is_array($cart ?? null) ? $cart : [];
    $payment = is_array($payment ?? null) ? $payment : [];
    $checkout = is_array($checkout ?? null) ? $checkout : [];
    $shipping = is_array($shipping ?? null) ? $shipping : [];
    $lookup = is_array($lookup ?? null) ? $lookup : [];
    $items = is_array($cart['items'] ?? null) ? $cart['items'] : [];
    $providerRows = [];
    $shippingRows = [];
    $promotionRows = [];

    foreach (is_array($payment['catalog'] ?? null) ? array_values($payment['catalog']) : [] as $provider) {
        $providerRows[] = [
            'driver' => $provider['driver'] ?? '',
            'label' => $provider['label'] ?? '',
            'regions' => implode(', ', (array) ($provider['regions'] ?? [])),
            'methods' => implode(', ', (array) ($provider['methods'] ?? [])),
            'flows' => implode(', ', (array) ($provider['flows'] ?? [])),
            'mode' => $provider['mode'] ?? '',
        ];
    }

    foreach (is_array($shipping['options'] ?? null) ? array_values($shipping['options']) : [] as $option) {
        $shippingRows[] = [
            'label' => $option['label'] ?? '',
            'carrier' => $option['carrier_label'] ?? '',
            'service' => $option['service_label'] ?? '',
            'rate' => $option['effective_rate'] ?? ($option['rate'] ?? ''),
            'service_point' => !empty($option['service_point_required']) ? 'Required' : 'Optional',
        ];
    }

    foreach (is_array($cart['promotion_catalog'] ?? null) ? array_values($cart['promotion_catalog']) : [] as $promotion) {
        $promotionRows[] = [
            'code' => $promotion['code'] ?? '',
            'label' => $promotion['label'] ?? '',
            'effect' => $promotion['effect'] ?? '',
            'eligibility' => !empty($promotion['eligible']) ? 'Eligible' : ($promotion['message'] ?? 'Unavailable'),
        ];
    }
@endphp
<section class="stack">
    @include('PageIntro', [
        'eyebrow' => 'OrderModule',
        'headline' => $headline ?? 'Checkout',
        'summary' => $summary ?? '',
    ])

    @if(($message ?? '') !== '')
        @include('StatusMessage', ['message' => $message])
    @endif

    @if($items === [])
        <div class="section">
            <h2>Checkout unavailable</h2>
            <p>There are no cart items available for checkout yet.</p>
            <p><a href="/shop">Browse the storefront catalog</a></p>
        </div>
    @else
    <div class="section">
        <h2>Checkout cart</h2>
        @component('DataTable', [
            'columns' => [
                'name' => 'Product',
                'quantity' => 'Qty',
                'unit_price' => 'Unit price',
                'line_total' => 'Line total',
            ],
            'rows' => is_array($cart['items'] ?? null) ? $cart['items'] : [],
            'empty' => 'There are no items available for checkout.',
        ])
    </div>

    <div class="section">
        <h2>Customer, delivery, and shipping details</h2>
        <form method="post" action="/orders/checkout" class="stack">
            <label>
                Full name
                <input type="text" name="name" value="{{ (string) ($checkout['name'] ?? '') }}" required>
            </label>

            <label>
                Email address
                <input type="email" name="email" value="{{ (string) ($checkout['email'] ?? '') }}" required>
            </label>

            <label>
                Phone
                <input type="text" name="phone" value="{{ (string) ($checkout['phone'] ?? '') }}">
            </label>

            <label>
                Address line 1
                <input type="text" name="line_one" value="{{ (string) ($checkout['line_one'] ?? '') }}" required>
            </label>

            <label>
                Address line 2
                <input type="text" name="line_two" value="{{ (string) ($checkout['line_two'] ?? '') }}">
            </label>

            <label>
                Postal code
                <input type="text" name="postal_code" value="{{ (string) ($checkout['postal_code'] ?? '') }}" required>
            </label>

            <label>
                City
                <input type="text" name="city" value="{{ (string) ($checkout['city'] ?? '') }}" required>
            </label>

            <label>
                Country
                <input type="text" name="country" value="{{ (string) ($checkout['country'] ?? 'SE') }}" required>
            </label>

            <label>
                Shipping option
                <select name="shipping_option">
                    @foreach((array) ($shipping['options'] ?? []) as $option)
                        <option value="{{ (string) ($option['code'] ?? '') }}"@selected(($checkout['shipping_option'] ?? $shipping['selected_option'] ?? '') === ($option['code'] ?? ''))>
                            {{ (string) ($option['label'] ?? 'Shipping') }} - {{ (string) ($option['effective_rate'] ?? $option['rate'] ?? '') }}
                        </option>
                    @endforeach
                </select>
            </label>

            <label>
                Service point ID
                <input type="text" name="service_point_id" value="{{ (string) ($checkout['service_point_id'] ?? $shipping['service_point_id'] ?? '') }}" placeholder="Optional for locker/service point deliveries">
            </label>

            <label>
                Service point name
                <input type="text" name="service_point_name" value="{{ (string) ($checkout['service_point_name'] ?? $shipping['service_point_name'] ?? '') }}" placeholder="Optional delivery point name">
            </label>

            <label>
                Promotion code
                <input type="text" name="coupon_code" value="{{ (string) ($checkout['coupon_code'] ?? '') }}" placeholder="VALKOMMEN10">
            </label>

            <label>
                Payment driver
                <select name="payment_driver">
                    @foreach((array) ($payment['available_drivers'] ?? []) as $driver)
                        <option value="{{ (string) $driver }}"@selected(($checkout['payment_driver'] ?? $payment['driver'] ?? '') === $driver)>
                            {{ (string) $driver }}
                        </option>
                    @endforeach
                </select>
            </label>

            <label>
                Payment method
                <select name="payment_method">
                    @foreach((array) ($payment['supported_methods'] ?? []) as $method)
                        <option value="{{ (string) $method }}"@selected(($checkout['payment_method'] ?? $payment['default_method'] ?? '') === $method)>
                            {{ (string) $method }}
                        </option>
                    @endforeach
                </select>
            </label>

            <label>
                Payment flow
                <select name="payment_flow">
                    @foreach((array) ($payment['supported_flows'] ?? []) as $flow)
                        <option value="{{ (string) $flow }}"@selected(($checkout['payment_flow'] ?? $payment['default_flow'] ?? '') === $flow)>
                            {{ (string) $flow }}
                        </option>
                    @endforeach
                </select>
            </label>

            <label>
                Idempotency key
                <input type="text" name="idempotency_key" value="{{ (string) ($checkout['idempotency_key'] ?? '') }}" placeholder="Optional integration test key">
            </label>

            <div>
                <button type="submit">Place order</button>
                <a href="/cart">Return to cart</a>
            </div>
        </form>
    </div>

    <div class="section">
        <h2>Summary</h2>
        @component('DefinitionGrid', [
            'items' => [
                'Currency' => $cart['currency'] ?? '',
                'Items' => $cart['item_count'] ?? 0,
                'Shipping country' => $shipping['country'] ?? '',
                'Shipping zone' => $shipping['zone'] ?? '',
                'Selected shipping' => $shipping['selected_label'] ?? '',
                'Carrier' => $shipping['selected_carrier'] ?? '',
                'Service' => $shipping['selected_service'] ?? '',
                'Promotion code' => $cart['discount_code'] ?? '',
                'Subtotal' => $cart['subtotal'] ?? '',
                'Discount' => $cart['discount'] ?? '',
                'Shipping before discount' => $cart['shipping_base'] ?? '',
                'Shipping discount' => $cart['shipping_discount'] ?? '',
                'Shipping' => $cart['shipping'] ?? '',
                'Tax' => $cart['tax'] ?? '',
                'Grand total' => $cart['total'] ?? '',
                'Payment driver' => $payment['driver'] ?? '',
                'Default method' => $payment['default_method'] ?? '',
                'Default flow' => $payment['default_flow'] ?? '',
            ],
        ])
    </div>

    @if(!empty($shipping['tracking_apps']) && is_array($shipping['tracking_apps']))
        <div class="section">
            <h2>Tracking apps</h2>
            @component('DataTable', [
                'columns' => [
                    'label' => 'App',
                    'platforms' => 'Platforms',
                    'note' => 'Note',
                ],
                'rows' => array_map(static fn(array $app): array => [
                    'label' => (string) ($app['label'] ?? ''),
                    'platforms' => implode(', ', (array) ($app['platforms'] ?? [])),
                    'note' => (string) ($app['note'] ?? ''),
                ], $shipping['tracking_apps']),
                'empty' => 'No tracking apps are currently suggested for this shipment profile.',
            ])
        </div>
    @endif

    @if($promotionRows !== [])
        <div class="section">
            <h2>Promotion catalog</h2>
            @component('DataTable', [
                'columns' => [
                    'code' => 'Code',
                    'label' => 'Offer',
                    'effect' => 'Effect',
                    'eligibility' => 'Status',
                ],
                'rows' => $promotionRows,
                'empty' => 'No promotion codes are currently configured.',
            ])
        </div>
    @endif

    <div class="section">
        <h2>Shipping options</h2>
        @component('DataTable', [
            'columns' => [
                'label' => 'Option',
                'carrier' => 'Carrier',
                'service' => 'Service',
                'rate' => 'Rate',
                'service_point' => 'Service point',
            ],
            'rows' => $shippingRows,
            'empty' => 'No shipping options are currently available for the selected destination.',
        ])
    </div>

    <div class="section">
        <h2>Payment compatibility</h2>
        @component('DefinitionGrid', [
            'items' => [
                'Available drivers' => implode(', ', (array) ($payment['available_drivers'] ?? [])),
                'Supported methods' => implode(', ', (array) ($payment['supported_methods'] ?? [])),
                'Supported flows' => implode(', ', (array) ($payment['supported_flows'] ?? [])),
                'Completion return URL' => $lookup['complete_url'] ?? '/orders/complete',
                'Cancellation return URL' => $lookup['cancelled_url'] ?? '/orders/cancelled',
            ],
        ])
    </div>

    <div class="section">
        <h2>Provider catalog</h2>
        @component('DataTable', [
            'columns' => [
                'driver' => 'Driver',
                'label' => 'Label',
                'regions' => 'Regions',
                'methods' => 'Methods',
                'flows' => 'Flows',
                'mode' => 'Mode',
            ],
            'rows' => $providerRows,
            'empty' => 'No payment providers are currently enabled.',
        ])
    </div>
    @endif
</section>
