@php
    $categories = is_array($categories ?? null) ? $categories : [];
    $products = is_array($products ?? null) ? $products : [];
    $pagination = is_array($pagination ?? null) ? $pagination : [];
    $filters = is_array($filters ?? null) ? $filters : [];
    $category = is_array($category ?? null) ? $category : [];
    $currentPage = max(1, (int) ($pagination['current_page'] ?? 1));
    $lastPage = max(1, (int) ($pagination['last_page'] ?? 1));
    $total = max(0, (int) ($pagination['total'] ?? count($products)));
    $formAction = (string) ($filters['form_action'] ?? '/shop');
    $clearUrl = (string) ($filters['clear_url'] ?? '/shop');
    $queryForPage = static function (int $page) use ($filters): string {
        $query = [
            'q' => trim((string) ($filters['q'] ?? '')),
            'availability' => (string) ($filters['availability'] ?? 'all'),
            'sort' => (string) ($filters['sort'] ?? 'newest'),
        ];

        if ($page > 1) {
            $query['page'] = (string) $page;
        }

        return http_build_query(array_filter(
            $query,
            static fn(mixed $value): bool => $value !== '' && $value !== 'all' && $value !== 'newest'
        ));
    };
@endphp
<section class="stack">
    @include('PageIntro', [
        'eyebrow' => 'ShopModule',
        'headline' => $headline ?? 'Shop catalog',
        'summary' => $summary ?? '',
    ])

    <div class="section">
        <h2>Refine storefront</h2>
        <form method="get" action="{{ $formAction }}" class="stack">
            <label>
                Search catalog
                <input type="search" name="q" value="{{ (string) ($filters['q'] ?? '') }}" placeholder="Search products">
            </label>

            <label>
                Availability
                <select name="availability">
                    @foreach([
                        'all' => 'All products',
                        'in_stock' => 'In stock',
                        'out_of_stock' => 'Out of stock',
                    ] as $value => $label)
                        <option value="{{ $value }}"@selected(($filters['availability'] ?? 'all') === $value)>
                            {{ $label }}
                        </option>
                    @endforeach
                </select>
            </label>

            <label>
                Sort by
                <select name="sort">
                    @foreach([
                        'newest' => 'Newest first',
                        'oldest' => 'Oldest first',
                        'name' => 'Name',
                        'price_low' => 'Price: low to high',
                        'price_high' => 'Price: high to low',
                    ] as $value => $label)
                        <option value="{{ $value }}"@selected(($filters['sort'] ?? 'newest') === $value)>
                            {{ $label }}
                        </option>
                    @endforeach
                </select>
            </label>

            <div>
                <button type="submit">Apply filters</button>
                <a href="{{ $clearUrl }}">Clear filters</a>
            </div>
        </form>
    </div>

    <div class="section">
        <h2>Categories</h2>

        @if($categories === [])
            <p>No categories have been published yet.</p>
        @else
            <ul class="badge-list">
                <li><a href="/shop">All catalog</a></li>
                @foreach($categories as $categoryItem)
                    @php
                        $entry = is_array($categoryItem) ? $categoryItem : [];
                        $url = (string) ($entry['url'] ?? '/shop');
                    @endphp
                    <li>
                        <a href="{{ $url }}">
                            {{ (string) ($entry['name'] ?? 'Category') }}
                        </a>
                        @if(!empty($entry['is_active']))
                            <strong>(Active)</strong>
                        @endif
                    </li>
                @endforeach
            </ul>
        @endif
    </div>

    <div class="section">
        <h2>Catalog snapshot</h2>
        @component('DefinitionGrid', [
            'items' => [
                'Selected category' => $category['name'] ?? 'All catalog',
                'Search' => ($filters['q'] ?? '') !== '' ? $filters['q'] : 'No search filter',
                'Availability' => match ((string) ($filters['availability'] ?? 'all')) {
                    'in_stock' => 'In stock only',
                    'out_of_stock' => 'Out of stock only',
                    default => 'All products',
                },
                'Sort order' => match ((string) ($filters['sort'] ?? 'newest')) {
                    'oldest' => 'Oldest first',
                    'name' => 'Name',
                    'price_low' => 'Price: low to high',
                    'price_high' => 'Price: high to low',
                    default => 'Newest first',
                },
                'Results' => $total,
            ],
        ])
    </div>

    <div class="section">
        <h2>Products</h2>
        @component('ProductGrid', [
            'products' => $products,
            'empty' => 'No products are currently published.',
        ])
    </div>

    <div class="section">
        <h2>Pagination</h2>
        @component('DefinitionGrid', [
            'items' => [
                'Current page' => $currentPage,
                'Last page' => $lastPage,
                'Per page' => $pagination['per_page'] ?? 12,
                'Total products' => $total,
            ],
            'empty' => 'No pagination data available.',
        ])

        @if($lastPage > 1)
            <p>
                @if($currentPage > 1)
                    @php
                        $previousQuery = $queryForPage($currentPage - 1);
                    @endphp
                    <a href="{{ $formAction . ($previousQuery !== '' ? '?' . $previousQuery : '') }}">Previous page</a>
                @endif

                @if($currentPage < $lastPage)
                    @if($currentPage > 1) | @endif
                    @php
                        $nextQuery = $queryForPage($currentPage + 1);
                    @endphp
                    <a href="{{ $formAction . ($nextQuery !== '' ? '?' . $nextQuery : '') }}">Next page</a>
                @endif
            </p>
        @endif
    </div>
</section>
