@php
    $product = is_array($product ?? null) ? $product : [];
    $media = is_array($product['media'] ?? null) ? $product['media'] : [];
    $category = is_array($category ?? null) ? $category : [];
@endphp
<section class="stack">
    @include('PageIntro', [
        'eyebrow' => 'ShopModule',
        'headline' => $headline ?? ($product['name'] ?? 'Product'),
        'summary' => $summary ?? '',
    ])

    @if($product === [])
        <div class="section">
            <h2>Storefront fallback</h2>
            <p>The requested product could not be loaded from the published catalog.</p>
            <p><a href="/shop">Return to the shop catalog</a></p>
        </div>
    @else
    @if($media !== [])
        <div class="section">
            <h2>Product media</h2>
            <div class="product-hero">
                <img src="{{ (string) $media[0] }}" alt="{{ (string) ($product['name'] ?? 'Product') }}">
            </div>
        </div>
    @endif

    <div class="section">
        <h2>Product details</h2>
        @component('DefinitionGrid', [
            'items' => [
                'Name' => $product['name'] ?? '',
                'Price' => $product['price'] ?? '',
                'Availability' => $product['availability'] ?? '',
                'Fulfillment' => $product['fulfillment_label'] ?? '',
                'Stock' => $product['stock'] ?? '',
                'Available at' => $product['available_at'] ?? '',
                'Slug' => $product['slug'] ?? '',
                'Category' => $category['name'] ?? 'Uncategorized',
                'Description' => $product['description'] ?? '',
            ],
        ])
    </div>

    <div class="section">
        <h2>Purchase options</h2>

        @if(!empty($category['url']))
            <p><a href="{{ (string) $category['url'] }}">Browse more in {{ (string) ($category['name'] ?? 'this category') }}</a></p>
        @endif

        @if(!empty($product['is_in_stock']))
            <form method="post" action="/cart/items" class="stack">
                <input type="hidden" name="slug" value="{{ (string) ($product['slug'] ?? '') }}">

                <label>
                    Quantity
                    <input type="number" name="quantity" min="1"@if(!empty($product['stock_managed'])) max="{{ max(1, (int) ($product['stock'] ?? 1)) }}"@endif value="1">
                </label>

                <div>
                    <button type="submit">Add to cart</button>
                    <a href="/cart">Review cart</a>
                </div>
            </form>
        @else
            <p>This product is currently out of stock and cannot be added to new carts.</p>
        @endif
    </div>

    <div class="section">
        <h2>Related products</h2>
        @component('ProductGrid', [
            'products' => is_array($related ?? null) ? $related : [],
            'empty' => 'No related products were found.',
        ])
    </div>
    @endif
</section>
