<section class="stack">
    @include('PageIntro', [
        'eyebrow' => 'UserModule',
        'headline' => $headline ?? 'Status',
        'summary' => $summary ?? '',
    ])

    @include('StatusMessage', ['message' => $message ?? ''])

    @if(is_array($user ?? null))
        @component('DefinitionGrid', [
            'items' => [
                'User' => $user['email'] ?? '',
            ],
        ])
    @endif

    @if(is_array($otp ?? null) && ($otp['uri'] ?? '') !== '')
        <div class="section">
            <h2>Provisioning URI</h2>
            @component('CodeList', ['items' => [$otp['uri']]])
        </div>
    @endif

    @if(!empty($recoveryCodes ?? []))
        <div class="section">
            <h2>Recovery Codes</h2>
            @component('CodeList', ['items' => $recoveryCodes])
        </div>
    @endif

    @component('LinkList', [
        'links' => [
            ['href' => '/users/profile', 'label' => 'Profile'],
            ['href' => '/users/login', 'label' => 'Sign in'],
            ['href' => '/users/register', 'label' => 'Register'],
        ],
    ])
</section>
