<section class="stack">
    @include('PageIntro', [
        'eyebrow' => 'UserModule',
        'headline' => $headline ?? 'Create account',
        'summary' => $summary ?? '',
    ])

    <form method="post" action="/users/register">
        <label>Name<br><input type="text" name="name" required></label>
        <label>Email<br><input type="email" name="email" required></label>
        <label>Password<br><input type="password" name="password" required></label>
        <label>Confirm Password<br><input type="password" name="password_confirmation" required></label>
        <label><input type="checkbox" name="remember" value="1"> Remember me after registration</label>
        <button type="submit">Create account</button>
    </form>

    @component('LinkList', [
        'links' => [
            ['href' => '/users/login', 'label' => 'Already have an account? Sign in.'],
        ],
    ])
</section>
