@php
$eyebrow = (string) ($eyebrow ?? $tag ?? '');
$headlineText = (string) ($headline ?? '');
$summaryText = (string) ($summary ?? '');
$containerClass = (string) ($containerClass ?? 'intro');
$eyebrowClass = (string) ($eyebrowClass ?? 'intro__eyebrow');
$headlineClass = (string) ($headlineClass ?? 'intro__headline');
$summaryClass = (string) ($summaryClass ?? 'intro__summary');
@endphp
<header class="{{ $containerClass }}">
    @if($eyebrow !== '')
        <p class="{{ $eyebrowClass }}">{{ $eyebrow }}</p>
    @endif
    @if($headlineText !== '')
        <h1 class="{{ $headlineClass }}">{{ $headlineText }}</h1>
    @endif
    @if($summaryText !== '')
        <p class="{{ $summaryClass }}">{{ $summaryText }}</p>
    @endif
</header>
