{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?php\
\
namespace App\\Abstracts\\Data;\
\
use App\\Exceptions\\Data\\CryptoException;\
\
abstract class Crypto\
\{\
    // Common properties shared by both implementations\
    protected string $data;\
    protected string $key;\
    protected string $publicKey;\
    protected string $privateKey;\
    protected ?string $nonce = null;\
    protected ?string $iv = null;\
    protected ?string $passphrase = null;\
    protected int $length;\
    protected int $opslimit;\
    protected int $memlimit;\
\
    // Constructor to initialize shared properties\
    public function __construct(\
        string $data = '',\
        string $key = '',\
        string $publicKey = '',\
        string $privateKey = '',\
        ?string $nonce = null,\
        ?string $iv = null,\
        ?string $passphrase = null,\
        int $length = 32,\
        int $opslimit = 4,\
        int $memlimit = 65536\
    ) \{\
        $this->data = $data;\
        $this->key = $key;\
        $this->publicKey = $publicKey;\
        $this->privateKey = $privateKey;\
        $this->nonce = $nonce;\
        $this->iv = $iv;\
        $this->passphrase = $passphrase;\
        $this->length = $length;\
        $this->opslimit = $opslimit;\
        $this->memlimit = $memlimit;\
    \}\
\
    // Supportive and utility methods\
\
    /**\
     * Generate cryptographically secure random bytes.\
     * \
     * @param int $length\
     * @return string\
     * @throws CryptoException\
     */\
    public function generateRandomBytes(int $length): string\
    \{\
        try \{\
            return random_bytes($length);\
        \} catch (\\Exception $e) \{\
            throw new CryptoException("Failed to generate random bytes: " . $e->getMessage());\
        \}\
    \}\
\
    /**\
     * Encode data in a specified encoding (e.g., base64 or hex).\
     * \
     * @param string $data\
     * @param string $encoding\
     * @return string\
     * @throws CryptoException\
     */\
    public function encode(string $data, string $encoding = 'base64'): string\
    \{\
        switch ($encoding) \{\
            case 'base64':\
                return base64_encode($data);\
            case 'hex':\
                return bin2hex($data);\
            default:\
                throw new CryptoException("Unsupported encoding format: $encoding");\
        \}\
    \}\
\
    /**\
     * Decode data from a specified encoding (e.g., base64 or hex).\
     * \
     * @param string $data\
     * @param string $encoding\
     * @return string\
     * @throws CryptoException\
     */\
    public function decode(string $data, string $encoding = 'base64'): string\
    \{\
        switch ($encoding) \{\
            case 'base64':\
                return base64_decode($data, true) ?: throw new CryptoException("Invalid base64 data.");\
            case 'hex':\
                return hex2bin($data) ?: throw new CryptoException("Invalid hex data.");\
            default:\
                throw new CryptoException("Unsupported decoding format: $encoding");\
        \}\
    \}\
\
    /**\
     * Validate if the required parameters are set for an operation.\
     * \
     * @param array $params\
     * @return void\
     * @throws CryptoException\
     */\
    protected function validateParameters(array $params): void\
    \{\
        foreach ($params as $param => $value) \{\
            if (empty($value)) \{\
                throw new CryptoException("Missing required parameter: $param");\
            \}\
        \}\
    \}\
\
    /**\
     * Error handling method for subclasses.\
     * \
     * @param string $message\
     * @throws CryptoException\
     */\
    protected function handleError(string $message): void\
    \{\
        throw new CryptoException($message);\
    \}\
\
    // Abstract methods for cryptographic operations\
\
    /**\
     * Encrypt data.\
     * \
     * @return string|false\
     * @throws CryptoException\
     */\
    abstract protected function encrypt(): string|false;\
\
    /**\
     * Decrypt data.\
     * \
     * @return string|false\
     * @throws CryptoException\
     */\
    abstract protected function decrypt(): string|false;\
\
    /**\
     * Sign data.\
     * \
     * @return string|false\
     * @throws CryptoException\
     */\
    abstract protected function sign(): string|false;\
\
    /**\
     * Verify signature.\
     * \
     * @param string $signature\
     * @return bool\
     * @throws CryptoException\
     */\
    abstract protected function verify(string $signature): bool;\
\
    /**\
     * Generate a hash.\
     * \
     * @return string\
     * @throws CryptoException\
     */\
    abstract protected function hash(): string;\
\
    /**\
     * Derive a cryptographic key.\
     * \
     * @param string $salt\
     * @return string\
     * @throws CryptoException\
     */\
    abstract protected function deriveKey(string $salt): string;\
\}}