{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 .SFNS-Regular;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22200\viewh10380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?php\
\
namespace App\\Drivers\\Crypto;\
\
use App\\Abstracts\\Data\\Crypto;\
\
class OpenSSLCrypto 
\f1\fs28 \cf2 extends Crypto<
\f0\fs24 \cf0 \
\{\
    // Constants organized by category\
    public array $algoConstants = [\
        'SHA1' => OPENSSL_ALGO_SHA1,\
        'MD5' => OPENSSL_ALGO_MD5,\
        'MD4' => OPENSSL_ALGO_MD4,\
        'DSS1' => OPENSSL_ALGO_DSS1,\
        'SHA224' => OPENSSL_ALGO_SHA224,\
        'SHA256' => OPENSSL_ALGO_SHA256,\
        'SHA384' => OPENSSL_ALGO_SHA384,\
        'SHA512' => OPENSSL_ALGO_SHA512,\
        'RMD160' => OPENSSL_ALGO_RMD160,\
        'SHA3_256' => OPENSSL_ALGO_SHA3_256,\
        'SHA3_512' => OPENSSL_ALGO_SHA3_512,\
    ];\
\
    public array $keyTypes = [\
        'RSA' => OPENSSL_KEYTYPE_RSA,\
        'DSA' => OPENSSL_KEYTYPE_DSA,\
        'DH' => OPENSSL_KEYTYPE_DH,\
        'EC' => OPENSSL_KEYTYPE_EC,\
    ];\
\
    public array $pkcs7Flags = [\
        'DETACHED' => PKCS7_DETACHED,\
        'TEXT' => PKCS7_TEXT,\
        'NOINTERN' => PKCS7_NOINTERN,\
        'NOVERIFY' => PKCS7_NOVERIFY,\
        'NOCHAIN' => PKCS7_NOCHAIN,\
        'NOSIGS' => PKCS7_NOSIGS,\
        'NOATTR' => PKCS7_NOATTR,\
        'BINARY' => PKCS7_BINARY,\
        'NOCERTS' => PKCS7_NOCERTS,\
        'NOCRL' => PKCS7_NOCRL,\
    ];\
\
    public array $x509Purposes = [\
        'SSL_CLIENT' => X509_PURPOSE_SSL_CLIENT,\
        'SSL_SERVER' => X509_PURPOSE_SSL_SERVER,\
        'NS_SSL_SERVER' => X509_PURPOSE_NS_SSL_SERVER,\
        'SMIME_SIGN' => X509_PURPOSE_SMIME_SIGN,\
        'SMIME_ENCRYPT' => X509_PURPOSE_SMIME_ENCRYPT,\
        'CRL_SIGN' => X509_PURPOSE_CRL_SIGN,\
        'ANY' => X509_PURPOSE_ANY,\
    ];\
\
    public array $paddingTypes = [\
        'NO_PADDING' => OPENSSL_NO_PADDING,\
        'PKCS1_PADDING' => OPENSSL_PKCS1_PADDING,\
        'SSLV23_PADDING' => OPENSSL_SSLV23_PADDING,\
        'PKCS1_OAEP_PADDING' => OPENSSL_PKCS1_OAEP_PADDING,\
    ];\
\
public array $sslConstants = [\
    'SSLV23' => OPENSSL_SSLV23,\
    'TLSV1' => OPENSSL_TLSV1,\
    'TLSV1_1' => OPENSSL_TLSV1_1,\
    'TLSV1_2' => OPENSSL_TLSV1_2,\
];\
\
    // General Cryptography Functions\
    public function encrypt(string $data, string $cipherAlgo, string $key, int $options = 0, string $iv = "", ?string &$tag = null, string $aad = "", int $tagLength = 16): string|false\
    \{\
        return openssl_encrypt($data, $cipherAlgo, $key, $options, $iv, $tag, $aad, $tagLength);\
    \}\
\
    public function decrypt(string $data, string $cipherAlgo, string $key, int $options = 0, string $iv = "", ?string $tag = null, string $aad = ""): string|false\
    \{\
        return openssl_decrypt($data, $cipherAlgo, $key, $options, $iv, $tag, $aad);\
    \}\
\
    public function ivLength(string $cipherAlgo): int|false\
    \{\
        return openssl_cipher_iv_length($cipherAlgo);\
    \}\
\
    public function randomBytes(int $length, bool &$cryptoStrong = null): string\
    \{\
        return openssl_random_pseudo_bytes($length, $cryptoStrong);\
    \}\
\
    // Public/Private Key Functions\
    public function generatePrivateKey(array $configArgs = []): resource|false\
    \{\
        return openssl_pkey_new($configArgs);\
    \}\
\
    public function exportPrivateKey($key, string &$output, ?string $passphrase = null, array $configArgs = []): bool\
    \{\
        return openssl_pkey_export($key, $output, $passphrase, $configArgs);\
    \}\
\
    public function getPrivateKey($privateKey, ?string $passphrase = null): resource|false\
    \{\
        return openssl_pkey_get_private($privateKey, $passphrase);\
    \}\
\
    public function getPublicKey($publicKey): resource|false\
    \{\
        return openssl_pkey_get_public($publicKey);\
    \}\
\
    public function freeKey($key): void\
    \{\
        openssl_pkey_free($key);\
    \}\
\
    public function keyDetails(resource $key): array|false\
    \{\
        return openssl_pkey_get_details($key);\
    \}\
\
    // Signature and Verification\
    public function signData(string $data, string &$signature, $privateKey, int|string $algorithm = OPENSSL_ALGO_SHA1): bool\
    \{\
        return openssl_sign($data, $signature, $privateKey, $algorithm);\
    \}\
\
    public function verifySignature(string $data, string $signature, $publicKey, int|string $algorithm = OPENSSL_ALGO_SHA1): int|false\
    \{\
        return openssl_verify($data, $signature, $publicKey, $algorithm);\
    \}\
\
    // Certificate Functions\
    public function readX509($certificate): resource|false\
    \{\
        return openssl_x509_read($certificate);\
    \}\
\
    public function freeX509(resource $certificate): void\
    \{\
        openssl_x509_free($certificate);\
    \}\
\
    public function parseX509($certificate, bool $shortNames = true): array|false\
    \{\
        return openssl_x509_parse($certificate, $shortNames);\
    \}\
\
    public function checkPrivateKey($cert, $key): bool\
    \{\
        return openssl_x509_check_private_key($cert, $key);\
    \}\
\
    public function fingerprintX509($certificate, string $digestAlgo = "sha1", bool $rawOutput = false): string|false\
    \{\
        return openssl_x509_fingerprint($certificate, $digestAlgo, $rawOutput);\
    \}\
\
    public function exportX509($certificate, string &$output, bool $noText = true): bool\
    \{\
        return openssl_x509_export($certificate, $output, $noText);\
    \}\
\
    public function exportX509ToFile($certificate, string $outputFilename, bool $noText = true): bool\
    \{\
        return openssl_x509_export_to_file($certificate, $outputFilename, $noText);\
    \}\
\
    public function checkX509Purpose($certificate, int $purpose, array $caInfo = [], ?string $untrustedFile = null): bool|int\
    \{\
        return openssl_x509_checkpurpose($certificate, $purpose, $caInfo, $untrustedFile);\
    \}\
\
    // Digest and Hashing Functions\
    public function digest(string $data, string $method, bool $rawOutput = false): string|false\
    \{\
        return openssl_digest($data, $method, $rawOutput);\
    \}\
\
    public function getMdMethods(bool $aliases = false): array\
    \{\
        return openssl_get_md_methods($aliases);\
    \}\
\
    // PKCS12 and CSR Functions\
    public function readPKCS12(string $pkcs12, array &$certs, string $pass): bool\
    \{\
        return openssl_pkcs12_read($pkcs12, $certs, $pass);\
    \}\
\
    public function exportPKCS12($certificate, string &$output, $privateKey, string $pass, array $args = []): bool\
    \{\
        return openssl_pkcs12_export($certificate, $output, $privateKey, $pass, $args);\
    \}\
\
    public function exportPKCS12ToFile($certificate, string $filename, $privateKey, string $pass, array $args = []): bool\
    \{\
        return openssl_pkcs12_export_to_file($certificate, $filename, $privateKey, $pass, $args);\
    \}\
\
    public function newCSR(array $dn, &$privkey, array $configArgs = [], array $extraAttribs = []): resource|false\
    \{\
        return openssl_csr_new($dn, $privkey, $configArgs, $extraAttribs);\
    \}\
\
    public function signCSR($csr, $caCertificate, $privateKey, int $days, array $configArgs = [], int $serial = 0): resource|false\
    \{\
        return openssl_csr_sign($csr, $caCertificate, $privateKey, $days, $configArgs, $serial);\
    \}\
\
    public function exportCSR($csr, string &$output, bool $noText = true): bool\
    \{\
        return openssl_csr_export($csr, $output, $noText);\
    \}\
\
    public function exportCSRToFile($csr, string $outputFilename, bool $noText = true): bool\
    \{\
        return openssl_csr_export_to_file($csr, $outputFilename, $noText);\
    \}\
\
    // Envelope Encryption Functions\
    public function sealData(string $data, string &$sealedData, array &$envKeys, array $pubKeyIds, string $cipherAlgo = null): int|false\
    \{\
        return openssl_seal($data, $sealedData, $envKeys, $pubKeyIds, $cipherAlgo);\
    \}\
\
    public function openSealedData(string $sealedData, string &$openData, string $envKey, $privateKey, string $cipherAlgo = null, string $iv = ""): bool\
    \{\
        return openssl_open($sealedData, $openData, $envKey, $privateKey, $cipherAlgo, $iv);\
    \}\
\
    // Key Derivation Functions\
    public function derivePBKDF2(string $password, string $salt, int $keyLength, int $iterations, string $digestAlgo): string|false\
    \{\
        return openssl_pbkdf2($password, $salt, $keyLength, $iterations, $digestAlgo);\
    \}\
\
    // Utilities\
    public function errorString(): string|false\
    \{\
        return openssl_error_string();\
    \}\
\
    public function clearError(): void\
    \{\
        openssl_clear_error();\
    \}\
\}}