{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22200\viewh10380\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 <?php\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 namespace App\\Drivers\\Crypto;\
\
use App\\Abstracts\\Data\\Crypto;
\f0\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0
\cf2 \
class SodiumCrypto extends Crypto\
\{\
    // Constants organized by category\
    public array $secretBoxConstants = [\
        'KEYBYTES' => SODIUM_CRYPTO_SECRETBOX_KEYBYTES,\
        'NONCEBYTES' => SODIUM_CRYPTO_SECRETBOX_NONCEBYTES,\
        'MACBYTES' => SODIUM_CRYPTO_SECRETBOX_MACBYTES,\
    ];\
\
    public array $boxConstants = [\
        'SEALBYTES' => SODIUM_CRYPTO_BOX_SEALBYTES,\
        'SECRETKEYBYTES' => SODIUM_CRYPTO_BOX_SECRETKEYBYTES,\
        'PUBLICKEYBYTES' => SODIUM_CRYPTO_BOX_PUBLICKEYBYTES,\
        'KEYPAIRBYTES' => SODIUM_CRYPTO_BOX_KEYPAIRBYTES,\
        'MACBYTES' => SODIUM_CRYPTO_BOX_MACBYTES,\
        'NONCEBYTES' => SODIUM_CRYPTO_BOX_NONCEBYTES,\
    ];\
\
    public array $signConstants = [\
        'SEEDBYTES' => SODIUM_CRYPTO_SIGN_SEEDBYTES,\
        'KEYPAIRBYTES' => SODIUM_CRYPTO_SIGN_KEYPAIRBYTES,\
        'SECRETKEYBYTES' => SODIUM_CRYPTO_SIGN_SECRETKEYBYTES,\
        'PUBLICKEYBYTES' => SODIUM_CRYPTO_SIGN_PUBLICKEYBYTES,\
        'BYTES' => SODIUM_CRYPTO_SIGN_BYTES,\
    ];\
\
    public array $hashConstants = [\
        'BYTES' => SODIUM_CRYPTO_GENERICHASH_BYTES,\
        'BYTES_MIN' => SODIUM_CRYPTO_GENERICHASH_BYTES_MIN,\
        'BYTES_MAX' => SODIUM_CRYPTO_GENERICHASH_BYTES_MAX,\
        'KEYBYTES' => SODIUM_CRYPTO_GENERICHASH_KEYBYTES,\
        'KEYBYTES_MIN' => SODIUM_CRYPTO_GENERICHASH_KEYBYTES_MIN,\
        'KEYBYTES_MAX' => SODIUM_CRYPTO_GENERICHASH_KEYBYTES_MAX,\
    ];\
\
    public array $pwhashConstants = [\
        'SALTBYTES' => SODIUM_CRYPTO_PWHASH_SALTBYTES,\
        'STRPREFIX' => SODIUM_CRYPTO_PWHASH_STRPREFIX,\
        'ALG_ARGON2I13' => SODIUM_CRYPTO_PWHASH_ALG_ARGON2I13,\
        'ALG_ARGON2ID13' => SODIUM_CRYPTO_PWHASH_ALG_ARGON2ID13,\
        'ALG_DEFAULT' => SODIUM_CRYPTO_PWHASH_ALG_DEFAULT,\
        'MEMLIMIT_INTERACTIVE' => SODIUM_CRYPTO_PWHASH_MEMLIMIT_INTERACTIVE,\
        'OPSLIMIT_INTERACTIVE' => SODIUM_CRYPTO_PWHASH_OPSLIMIT_INTERACTIVE,\
        'MEMLIMIT_MODERATE' => SODIUM_CRYPTO_PWHASH_MEMLIMIT_MODERATE,\
        'OPSLIMIT_MODERATE' => SODIUM_CRYPTO_PWHASH_OPSLIMIT_MODERATE,\
        'MEMLIMIT_SENSITIVE' => SODIUM_CRYPTO_PWHASH_MEMLIMIT_SENSITIVE,\
        'OPSLIMIT_SENSITIVE' => SODIUM_CRYPTO_PWHASH_OPSLIMIT_SENSITIVE,\
    ];\
\
    public array $scalarmultConstants = [\
        'BYTES' => SODIUM_CRYPTO_SCALARMULT_BYTES,\
        'SCALARBYTES' => SODIUM_CRYPTO_SCALARMULT_SCALARBYTES,\
    ];\
\
    public array $shortHashConstants = [\
        'BYTES' => SODIUM_CRYPTO_SHORTHASH_BYTES,\
        'KEYBYTES' => SODIUM_CRYPTO_SHORTHASH_KEYBYTES,\
    ];\
\
    public array $utilityConstants = [\
        'LIBRARY_VERSION' => SODIUM_LIBRARY_VERSION,\
        'MAJOR_VERSION' => SODIUM_LIBRARY_MAJOR_VERSION,\
        'MINOR_VERSION' => SODIUM_LIBRARY_MINOR_VERSION,\
    ];\
\
    // Encryption/Decryption Functions\
    public function secretBoxEncrypt(string $message, string $nonce, string $key): string\
    \{\
        return sodium_crypto_secretbox($message, $nonce, $key);\
    \}\
\
    public function secretBoxDecrypt(string $ciphertext, string $nonce, string $key): string|false\
    \{\
        return sodium_crypto_secretbox_open($ciphertext, $nonce, $key);\
    \}\
\
    public function publicKeyEncrypt(string $message, string $nonce, string $keypair): string\
    \{\
        return sodium_crypto_box($message, $nonce, $keypair);\
    \}\
\
    public function publicKeyDecrypt(string $ciphertext, string $nonce, string $keypair): string|false\
    \{\
        return sodium_crypto_box_open($ciphertext, $nonce, $keypair);\
    \}\
\
    public function sealEncrypt(string $message, string $publickey): string\
    \{\
        return sodium_crypto_box_seal($message, $publickey);\
    \}\
\
    public function sealDecrypt(string $ciphertext, string $keypair): string|false\
    \{\
        return sodium_crypto_box_seal_open($ciphertext, $keypair);\
    \}\
\
    // Key Pair and Key Management Functions\
    public function generateKeypair(): string\
    \{\
        return sodium_crypto_box_keypair();\
    \}\
\
    public function seedKeypair(string $seed): string\
    \{\
        return sodium_crypto_box_seed_keypair($seed);\
    \}\
\
    public function keypairFromKeys(string $secretkey, string $publickey): string\
    \{\
        return sodium_crypto_box_keypair_from_secretkey_and_publickey($secretkey, $publickey);\
    \}\
\
    public function extractPublicKey(string $keypair): string\
    \{\
        return sodium_crypto_box_publickey($keypair);\
    \}\
\
    public function publicKeyFromSecret(string $secretkey): string\
    \{\
        return sodium_crypto_box_publickey_from_secretkey($secretkey);\
    \}\
\
    public function extractSecretKey(string $keypair): string\
    \{\
        return sodium_crypto_box_secretkey($keypair);\
    \}\
\
    // Signature Functions\
    public function sign(string $message, string $secretkey): string\
    \{\
        return sodium_crypto_sign($message, $secretkey);\
    \}\
\
    public function verifyAndOpen(string $signedMessage, string $publickey): string|false\
    \{\
        return sodium_crypto_sign_open($signedMessage, $publickey);\
    \}\
\
    public function detachedSign(string $message, string $secretkey): string\
    \{\
        return sodium_crypto_sign_detached($message, $secretkey);\
    \}\
\
    public function verifyDetached(string $signature, string $message, string $publickey): bool\
    \{\
        return sodium_crypto_sign_verify_detached($signature, $message, $publickey);\
    \}\
\
    public function generateSignKeypair(): string\
    \{\
        return sodium_crypto_sign_keypair();\
    \}\
\
    public function signSeedKeypair(string $seed): string\
    \{\
        return sodium_crypto_sign_seed_keypair($seed);\
    \}\
\
    public function signKeypairFromKeys(string $secretkey, string $publickey): string\
    \{\
        return sodium_crypto_sign_keypair_from_secretkey_and_publickey($secretkey, $publickey);\
    \}\
\
    public function signPublicKey(string $keypair): string\
    \{\
        return sodium_crypto_sign_publickey($keypair);\
    \}\
\
    public function signPublicKeyFromSecret(string $secretkey): string\
    \{\
        return sodium_crypto_sign_publickey_from_secretkey($secretkey);\
    \}\
\
    public function signSecretKey(string $keypair): string\
    \{\
        return sodium_crypto_sign_secretkey($keypair);\
    \}\
\
    // Hashing and Key Derivation Functions\
    public function genericHash(string $message, string $key = "", int $length = SODIUM_CRYPTO_GENERICHASH_BYTES): string\
    \{\
        return sodium_crypto_generichash($message, $key, $length);\
    \}\
\
    public function initHash(string $key = "", int $length = SODIUM_CRYPTO_GENERICHASH_BYTES): string\
    \{\
        return sodium_crypto_generichash_init($key, $length);\
    \}\
\
    public function updateHash(string &$state, string $message): bool\
    \{\
        return sodium_crypto_generichash_update($state, $message);\
    \}\
\
    public function finalizeHash(string &$state, int $length = SODIUM_CRYPTO_GENERICHASH_BYTES): string\
    \{\
        return sodium_crypto_generichash_final($state, $length);\
    \}\
\
    public function keygen(): string\
    \{\
        return sodium_crypto_kdf_keygen();\
    \}\
\
    public function deriveSubKey(int $subkeyLen, int $subkeyId, string $context, string $key): string\
    \{\
        return sodium_crypto_kdf_derive_from_key($subkeyLen, $subkeyId, $context, $key);\
    \}\
\
    // Password Hashing and Verification Functions\
    public function passwordHash(string $password, int $opslimit, int $memlimit): string\
    \{\
        return sodium_crypto_pwhash_str($password, $opslimit, $memlimit);\
    \}\
\
    public function verifyPasswordHash(string $hash, string $password): bool\
    \{\
        return sodium_crypto_pwhash_str_verify($hash, $password);\
    \}\
\
    public function passwordNeedsRehash(string $hash, int $opslimit, int $memlimit): bool\
    \{\
        return sodium_crypto_pwhash_str_needs_rehash($hash, $opslimit, $memlimit);\
    \}\
\
    public function pwhash(int $length, string $password, string $salt, int $opslimit, int $memlimit, int $alg = SODIUM_CRYPTO_PWHASH_ALG_DEFAULT): string\
    \{\
        return sodium_crypto_pwhash($length, $password, $salt, $opslimit, $memlimit, $alg);\
    \}\
\
    public function generateSalt(): string\
    \{\
        return sodium_crypto_pwhash_salt();\
    \}\
\
    // Utilities\
    public function binToHex(string $binary): string\
    \{\
        return sodium_bin2hex($binary);\
    \}\
\
    public function hexToBin(string $hex, string $ignore = ""): string\
    \{\
        return sodium_hex2bin($hex, $ignore);\
    \}\
\
    public function memCompare(string $buf1, string $buf2): bool\
    \{\
        return sodium_memcmp($buf1, $buf2);\
    \}\
\
    public function increment(string &$value): void\
    \{\
        sodium_increment($value);\
    \}\
\
    public function add(string &$val, string $add): void\
    \{\
        sodium_add($val, $add);\
    \}\
\
    public function memZero(string &$buf): void\
    \{\
        sodium_memzero($buf);\
    \}\
\
    public function pad(string $message, int $blocksize): string\
    \{\
        return sodium_pad($message, $blocksize);\
    \}\
\
    public function unpad(string $padded, int $blocksize): string\
    \{\
        return sodium_unpad($padded, $blocksize);\
    \}\
\
    public function scalarmult(string $n, string $p): string\
    \{\
        return sodium_crypto_scalarmult($n, $p);\
    \}\
\
    public function shortHash(string $message, string $key): string\
    \{\
        return sodium_crypto_shorthash($message, $key);\
    \}\
\}}