{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red155\green162\blue177;\red184\green93\blue213;\red81\green156\blue233;
\red197\green136\blue83;\red136\green185\blue102;\red214\green85\blue98;\red72\green168\blue181;}
{\*\expandedcolortbl;;\cssrgb\c67059\c69804\c74902;\cssrgb\c77647\c47059\c86667;\cssrgb\c38039\c68235\c93333;
\cssrgb\c81961\c60392\c40000;\cssrgb\c59608\c76471\c47451;\cssrgb\c87843\c42353\c45882;\cssrgb\c33725\c71373\c76078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2     \cf3 protected\cf2  \cf3 function\cf2  \cf4 validatePath\cf2 (\cf3 string\cf2  \cf5 $path\cf2 ): \cf4 string\cf2 \
    \{\
        \cf3 return\cf2  $this->resolvePath(\cf5 $path\cf2 );\
    \}\
\
    \cf3 protected\cf2  \cf3 function\cf2  \cf4 resolvePath\cf2 (\cf3 string\cf2  \cf5 $path\cf2 ): \cf4 string\cf2 \
    \{\
        \cf5 $fileInfo\cf2  = $this->iteratorManager->FileInfo(\cf5 $path\cf2 );\
\
        \cf3 if\cf2  (!\cf5 $fileInfo\cf2  || !\cf5 $fileInfo\cf2 ->getRealPath()) \{\
            \cf3 throw\cf2  \cf3 new\cf2  FinderException(\cf6 "Invalid path: \cf7 $path\cf6 "\cf2 );\
        \}\
\
        \cf3 if\cf2  (!\cf5 $fileInfo\cf2 ->isDir()) \{\
            \cf3 throw\cf2  \cf3 new\cf2  FinderException(\cf6 "Path is not a directory: \cf7 $path\cf6 "\cf2 );\
        \}\
\
        \cf3 return\cf2  \cf5 $fileInfo\cf2 ->getRealPath();\
    \}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\
    \cf3 protected\cf2  \cf3 function\cf2  \cf4 setRoot\cf2 (\cf3 string\cf2  \cf5 $startDir\cf2  = \cf3 __DIR__\cf2 ): \cf4 string\cf2 \
    \{\
        \cf5 $realPath\cf2  = realpath(\cf5 $startDir\cf2 );\
        \cf3 if\cf2  (\cf5 $realPath\cf2  === \cf8 false\cf2 ) \{\
            \cf3 throw\cf2  \cf3 new\cf2  FinderException(\cf6 "Invalid starting directory: \cf7 $startDir\cf6 "\cf2 );\
        \}\
\
        \cf3 return\cf2  $this->findRoot(\cf5 $realPath\cf2 , []);\
    \}\
\
    \cf3 protected\cf2  \cf3 function\cf2  \cf4 findRoot\cf2 (\cf3 string\cf2  \cf5 $currentDir\cf2 , \cf3 array\cf2  \cf5 $visitedDirs\cf2 ): \cf4 string\cf2 \
    \{\
        \cf3 if\cf2  (in_array(\cf5 $currentDir\cf2 , \cf5 $visitedDirs\cf2 , \cf8 true\cf2 )) \{\
            \cf3 throw\cf2  \cf3 new\cf2  FinderException(\cf6 'Infinite loop detected while searching for project root'\cf2 );\
        \}\
\
        \cf5 $visitedDirs\cf2 [] = \cf5 $currentDir\cf2 ;\
\
        \cf3 if\cf2  ($this->detectMarkers(\cf5 $currentDir\cf2 )) \{\
            \cf3 return\cf2  \cf5 $currentDir\cf2 ;\
        \}\
\
        \cf5 $parentDir\cf2  = dirname(\cf5 $currentDir\cf2 );\
\
        \cf3 if\cf2  (\cf5 $parentDir\cf2  === \cf5 $currentDir\cf2  || \cf5 $parentDir\cf2  === DIRECTORY_SEPARATOR || \cf5 $parentDir\cf2  === \cf6 ''\cf2 ) \{\
            \cf3 throw\cf2  \cf3 new\cf2  FinderException(\cf6 'Project root not found'\cf2 );\
        \}\
\
        \cf3 return\cf2  $this->findRoot(\cf5 $parentDir\cf2 , \cf5 $visitedDirs\cf2 );\
    \}\
\
    \cf3 protected\cf2  \cf3 function\cf2  \cf4 detectMarkers\cf2 (\cf3 string\cf2  \cf5 $currentDir\cf2 ): \cf4 bool\cf2 \
    \{\
        \cf3 foreach\cf2  ($this->createDirMarkersIterator(\cf5 $currentDir\cf2 ) \cf3 as\cf2  \cf5 $dirMarker\cf2 ) \{\
            \cf3 return\cf2  \cf8 true\cf2 ;\
        \}\
\
        \cf3 foreach\cf2  ($this->createFileMarkersIterator(\cf5 $currentDir\cf2 ) \cf3 as\cf2  \cf5 $fileMarker\cf2 ) \{\
            \cf3 return\cf2  \cf8 true\cf2 ;\
        \}\
\
        \cf3 return\cf2  \cf8 false\cf2 ;\
    \}\
\
    \cf3 protected\cf2  \cf3 function\cf2  \cf4 createDirMarkersIterator\cf2 (\cf3 string\cf2  \cf5 $path\cf2 ): \\\cf4 Iterator\cf2 \
    \{\
        \cf3 return\cf2  $this->iteratorManager->RecursiveCallbackFilterIterator(\
            $this->iteratorManager->RecursiveDirectoryIterator(\cf5 $path\cf2 , [\cf6 'flags'\cf2  => \cf6 'skipDots'\cf2 ]),\
            \cf3 fn\cf2 (\cf5 $fileInfo\cf2 ) => $this->iteratorManager->FileInfo(\cf5 $fileInfo\cf2 )->isDir() &&\
                in_array(\cf5 $fileInfo\cf2 ->getFilename(), [\cf6 'App'\cf2 , \cf6 'Public'\cf2 , \cf6 'Config'\cf2 , \cf6 'Vendor'\cf2 ], \cf8 true\cf2 )\
        );\
    \}\
\
    \cf3 protected\cf2  \cf3 function\cf2  \cf4 createFileMarkersIterator\cf2 (\cf3 string\cf2  \cf5 $path\cf2 ): \\\cf4 Iterator\cf2 \
    \{\
        \cf3 return\cf2  $this->iteratorManager->RecursiveCallbackFilterIterator(\
            $this->iteratorManager->RecursiveDirectoryIterator(\cf5 $path\cf2 , [\cf6 'flags'\cf2  => \cf6 'skipDots'\cf2 ]),\
            \cf3 fn\cf2 (\cf5 $fileInfo\cf2 ) => $this->iteratorManager->FileInfo(\cf5 $fileInfo\cf2 )->isFile() &&\
                in_array(\cf5 $fileInfo\cf2 ->getFilename(), [\cf6 'composer.json'\cf2 , \cf6 '.env'\cf2 , \cf6 '.env.example'\cf2 , \cf6 '.gitignore'\cf2 ], \cf8 true\cf2 )\
        );\
    \}\
}